*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

;社会工学類の表情
[chara_new name="pops" storage="chara/pops/default.png" jname="社会工学類"]
[chara_face name="pops" face="sad" storage="chara/pops/sad.png"]
[chara_face name="pops" face="happy" storage="chara/pops/happy.png"]
[chara_face name="pops" face="angry" storage="chara/pops/angry.png"]
[chara_face name="pops" face="smile" storage="chara/pops/smile.png"]
[chara_face name="pops" face="surprised" storage="chara/pops/surprised.png"]

@togaki
[fadeinbgm storage=Sunny_monday.ogg time="1000" volume="15"]

春A、桜が徐々に枝から離れ、地面に薄桃色のカーペットを作り始めた頃。[p]
窓の外を颯爽と吹く春風とは対照的に、[me]はずるずると重い足を引きずりながら、3C棟の廊下を歩いていた。[p]
先日の授業で制作したグループワークのレポートを教授に渡し、内容の軽い説明をすればこの棟をさっさと後にできる、のだが。[p]
最大の懸念点は課題を受け渡さないといけない教授にある。[p]
その教授はとにかく厳しくストイック、新入生にも容赦はしないと噂されている教員だ。[p]
グループの代表者を決める際、チョキを出していれば……なんて後悔を強く堪える。[p]
この場を離れる言い訳ばかりを考えていたら、いつの間にか目前に教授がいると聞いた部屋の扉があった。[p]
深呼吸し、息を整えた[me]は覚悟を決め扉を開ける。[p]
室内を見渡すと、そこにはひとつの人影が椅子に腰掛けていた。[p]

[bg storage="3_3Cjittkenroom.png"]

[chara_show name="pops" face="default"]

@togaki
教授ではない。以前筑紫祭で出会ったことのある、社会工学類だ。[p]

@serifu
#pops:surprised
どうしたの、そんな目で俺を見て……って、あれ？[p]
#pops:default
君、なんか見覚えがある顔な気がするな。どこかで会ったっけ？[p]
[m_name]
筑紫祭の時、図書館前でドリンクを買わせていただいた総合学域群の[name]です。[p]
#pops:happy
ああ、なるほど！あの時の総合生！[p]
#pops:default
あの時はありがとうね！おかげで無事ノルマ達成できたよ〜[p]

@togaki
社会工学類はテーブルから立ち上がり、こちらへ歩を進めてくる。[p]
そんな彼に、[me]は探していた教授の居場所を聞いた。[p]

@serifu
#pops:default
俺、さっきまで一緒にここで話してたんだけど、彼なら一瞬書類のコピー取ってくるって言ってたかな。[p]
印刷機がある部屋、ちょっと遠いから時間かかるかも。[p]
#pops:happy
帰ってくるまで座って行きなよ！[p]

@togaki
社会工学類はそう言いながら、近くから椅子を引いてくれる。[p]

[sb text1="ありがとうございます、社学さん" text2="ありがとうございます、社工さん" next1="text1" next2="text2"] [s]

*text1
@dsb

@serifu
#pops:happy
大したことじゃないよ……[p]
#pops:surprised
って、違う違う！[p]
#pops:default
俺は社学じゃなくて社工！[p]
@serifu
[m_name]
す、すみません！[p]
#pops:default
大丈夫大丈夫！いいんだよ、よく間違えられるし。[p]
社学と違って、俺は髪を結んでるから。ここで判断してね！[p]

@jump target=*branchend

*text2
@dsb

@serifu
#pops:happy
うん、どういたしまして！[p]

@jump target=*branchend

*branchend

@togaki
[me]が椅子へ腰を下ろすと、社会工学類も移動し[me]の反対側に座った。[p]

@serifu
#pops:default
そのレポート、先日のグループワークの授業のやつでしょ？[p]
気になるな。教授に読ませる前に、俺に少しだけ見せてくれない？[p]

@togaki
言われたまま[me]は彼にレポートを手渡す。[p]
社会工学類に読まれるなんて緊張する。[p]
誤字脱字チェック、あともう数周はしておくんだった……なんて小さい後悔さえ生まれた。[p]

@serifu
#pops:happy
うん、うん。上手く書けてるね。[p]
#pops:default
実は今回のグループワークのテーマ、俺が考えたんだ。[r]
どう？難しすぎない？[p]

@serifu
[m_name]
難しかったですけど……グループのみんなで協力して、なんとかできたと思います。[p]

@serifu
#pops:happy
素直な意見、ありがたいよ！[p]
ちゃんと協力して頑張れているなら、難易度もこれくらいにしておいて正解だったかな。[p]
#pops:default
俺は1年生にも容赦したくない……って言い方は違うかもしれないけど。[p]
下級生のうちから難しいことを考えて、思考力を鍛えておくのは大事だと思うんだ。[p]
[m_name]
総合生なので、１年の時から踏み込んだ内容を教えてくれるのはありがたいです。[p]
#pops:happy
そうそう！キミたちこそ１年でどれだけ深く学べるかが要になってくるよね。[p]
#pops:default
そういえば、キミは今どこの学類を志望してるの？[p]

@togaki
[me]が返事をしようと口を開いた瞬間、背後のドアががらりと開いた。[p]
部屋の中へ入ってきたのはキャンパスで見かけたことのある、ひとつ学年が上の女性の先輩だった。[p]

@serifu
#生徒A
お話中すみません。ここの研究室に社工さんがいると聞きまして……少しだけお時間いいですか？[p]
#pops:default
あー、ちょっとだけなら大丈夫！[p]

@togaki
先輩はバッグからレポートのような紙束を取り出すと、社会工学類に手渡した。[p]
社会工学類は紙をめくりながら、先程までの笑顔とは打って変わった、真剣な眼差しで活字を追っている。[p]

@serifu
#pops:default
なるほど、今度はこういう結論に持っていったんだ。[p]
#pops:happy
前よりは主張に筋が通ってていいね！[p]
#生徒A
はい、以前いただいたアドバイスをもとに別の分野での先行研究を参考にして……[p]
#pops:default
うんうん。でもさ、ここを見てみて。[p]

@togaki
資料の束をめくり、社会工学類は一つのグラフを指で示した。[p]

@serifu
#pops:default
アプローチは初稿と変わらず素敵だよ。[p]
でも、この結論に至るってことは……ここの数字を無視していることになるんじゃないかな。[p]
確かにここの数字を考慮すると、今の結論に結びつけるのは難しくなると思う。[p]
でも、都市計の分野は1つの問いに対して、必ずしも1つの答えが出るわけではない分野ないのはわかってるよね。[p]
初稿もそうだったけど、キミはどうしても自分の意見を一つの結論に結びつけたがってるように見えちゃうな。[p]
#pops:happy
もう少し柔軟に考えて結論を出せると、より良い研究になると思うよ！[p]
#生徒A
……！[r]
はい！ありがとうございます！[p]

@togaki
社会工学類は先輩とその後もすこし意見を交わし続けた。[p]
細かな指摘を何個か聞いてメモを取った後、先輩は満足げな表情でレポートをバッグに戻す。[p]

@serifu
#生徒A
失礼しました、社工さん。どうもありがとうございました！[p]
#pops:default
はーい、頑張ってね！[p]
#pops:happy
俺を探すのが難しいならメールでいつでも送ってくれて大丈夫だからね！[p]

@togaki
先輩が部屋を後にし、ドアが閉まると社会工学類は再度身体をこちらへと向けた。[p]

@serifu
#pops:happy
ごめんごめん！それで、キミの志望学類についてのお話だよね？[p]

@togaki
彼は数秒前まで浮かべていた真剣な表情とは違い、いつもの明郎な笑顔を見せている。[p]

@serifu
#pops:default
ん？どうした？なんか俺の顔についてる？[p]

[sb text1="なんでもないです" text2="今の社工さん、かっこよかったです" next1="incorrect1" next2="correct1"]
[s]

*correct1
@dsb

@serifu
#pops:surprised
え……？！俺が！？[p]
#pops:happy
あはは！ありがとう、[name]！[p]
#pops:default
その褒め言葉、今の彼女にも伝えておくよ。[p]
#pops:happy
彼女がさっき俺に見せてたレポートは、俺が持っている特別授業の課題なんだ。[p]
#pops:default
本当に熱心な子でさ、まだ2年生なのに高学年向けの授業をどんどん取ってるんだ。[p]
#pops:happy
ホント、筑波大学の社会工学類には勉強熱心な子が多くて嬉しいね！[p]

#pops:default
キミが探してる教授もここの卒業生なんだよ。[r]
昔からつくば市の都市工学にものすごく熱心だったんだ。[p]
発表がうまくいかなかった時にはリベンジしたい、ってわざわざ指定枚数の何倍の分厚さのレポートを追加提出してきたりね。[p]
#pops:happy
卒業した後もここに居続けて、つくば市についての研究をずっと続けてるんだ。[p]
#pops:default
彼だけじゃない。100年以上前から、ずっとこの都市をより良くしようと努力し続ける生徒たちを、俺はたくさん見てきた。[p]
皆が創り上げてくれた都市にずっと守られながら、俺は生きているんだろうね。[p]

[m_name]
すごいですね。[me]もそれくらいできるかな……[p]
#pops:surprised
あ！キミもそこまでやらないといけないわけじゃないよ！[p]
#pops:default
でも、大学生は人生の中で、最も自由がある時間だと俺は思うんだ。[p]
今やる課題はしんどいかもしれない。けれど、そのわずかな苦悩と努力はいつか必ず何かに繋がる。[p]
そして大学を卒業した後もキミたちが造ったものはずっと新しい世代を守り続ける。[p]
誰かを本当に守って、何かを変えれるものを作れるのは、学生時代にたくさんの努力をした人だ。[p]
#pops:happy
だからと言って全ての苦しみを受け入れないといけないわけじゃないからね！[p]
#pops:default
自分1人で抱え込まないで、遊んだり相談したいして発散しよう。[p]
[name]も、困ったら俺になんでも言ってよ。[p]
大学生活は無駄に悲しんだり泣いたりするには短すぎる。[p]
#pops:happy
俺はキミたちとのわずかな時間を、何よりも素敵なものにしたいんだ！[p]
[m_name]
……！はい！[me]も、頑張ります！[p]
#pops:happy
よーし！その心意気だね！[p]

@togaki
部屋のドアがガラリと開き、探していた教授が部屋へ入ってきた。[p]

@serifu
#pops:default
あ、おかえり！[p]
よし。じゃあ俺もそろそろお暇しようかな。[p]
またね、[name]。さっきも言ったけど、なんでも相談しにきていいんだからね！[p]

[chara_hide name="pops"]

@togaki
社会工学類の背中がドアをくぐり、消えていくのを[me]はずっと見つめていた。[p]
そのまま教授にレポートを渡し、レポート内容の軽い説明をする。[p]
不思議と教授に対する恐怖心は消えていた。[p]
むしろ今後の課題に対してのやる気がふつふつと湧いてくる。[p]

今までの筑波大学生たちが築き、そして[me]たちがこれから築く未来が社会工学類を守るように。[p]
社会工学類は、[me]の大学生活を守ってくれるのだと思った。[p]

[stopbgm]
@jump storage="menu.ks"

*incorrect1
[eval exp="f.pops--" ]
@dsb

@togaki
社会工学類の真面目な様子をどこか格好良いと思ったが、言葉にするのがどこか恥ずかしくて、誤魔化してしまった。[p]

@serifu
#pops:surprised
へぇ……?[r]
#pops:smile
[name]、俺に何か隠してるでしょ。[p]
[m_name]
そんなことないですよ！[p]
#pops:surprised
嘘つき！今、何かいいたげにしてたじゃん！[p]
#pops:default
俺そういうのわかっちゃうんだよね。[p]
理工学類の他の奴らって言動が自由すぎたり、逆に口数全くない奴らがいるからさ。[p]
他の人がどんなこと言いたがってるか、だいたい察せるようになったんだよ。[p]
#pops:smile
だから俺に何か隠し事したって無駄！[r]
本音を言ってもらうまで、この部屋からは出さないよ！[p]

@togaki
口篭ってしまった[me]に対して、社会工学類はありとあらゆる話術を行使して言葉を引き出そうとしてくる。[p]
それでも口を開けない[me]に、社会工学類はどこからともなく取り出した、大量のお菓子を用いて買収しようとしてきた。[p]
そんなところに教授が帰ってきて、紆余曲折あったのち、気づけば[me]たちは大量のお菓子を囲みながら談話していた。[p]
あのストイックで怖い教授が実は大の甘党だったということを知ったのは、[me]と社会工学類だけの秘密だろう。[p]
社会工学類の話に笑いながら、[me]はこの人になら素直になっても良いかもしれない、と思うのだった。[p]

[stopbgm]

[l]
[eval exp="sf.scenario_progress[4][5] = 1;"]
;仮メニューに帰る
@jump storage="main/chara_scenario/pops/pops_2.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]