*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------
[chara_new name="ide" storage="chara/ide/default.png" jname="総合理工学位プログラム"]
[chara_face name="ide" face="smile" storage="chara/ide/smile.png"]
[chara_face name="ide" face="smileopen" storage="chara/ide/smileopen.png"]
[chara_face name="ide" face="worried" storage="chara/ide/worried.png"]
[chara_face name="ide" face="oh" storage="chara/ide/oh.png"]
[chara_face name="ide" face="embarrassed" storage="chara/ide/embarrassed.png"]
[chara_face name="ide" face="sleep" storage="chara/ide/sleep.png"]

@togaki
[fadeinbgm storage="Sunny_monday.ogg" time="5000" volume="3"]
[bg storage="1_toshokanbench.png" time="1000"]

中央図書館の横、桜が風に揺られ舞う中。[r]
[me]は屋外のベンチでひとり座っていた。[p]
ベンチの中央に座っている[me]の右側には、オリエンテーションの時にもらった新入生限定のITF！バッグが置かれている。[p]

そんな[me]が考えることはただ一つ。[p]
先ほどの授業で行ったプレゼンテーションに対してもらった、教授からの鋭い講評だった。[p]

楽単と先輩から聞いていた授業だったため、手を抜いてプレゼン資料を作ってしまった私は徹底的なダメ出しを喰らった。[p]

おまけに、なんと参考文献に並べた論文の一つが教授自身が執筆したものだったのだ。[p]

素人質問で恐縮ですがの完全上位互換。[p]
その文献、僕が書いたんですがを喰らってしまった[me]の精神力は地に落ちていた。[p]

こんな荒んだ心を少しでも癒してくれるものは──そう。[p]
大学図書館に併設されているカフェの新作春限定ドリンクだけだろう。[p]

次のプレゼンどうしよう……と桜味のドリンクを口に含みながら、頭を悩ませる。[p]
すると突然[me]の隣に、ふらふらと誰かが腰掛けた。[p]
[playse storage="../bgm/SE/椅子に座る2.mp3" loop="false"]

[me]と肩が触れ合うほどの近さに、倒れるように座りこんだ人影に驚く。[p]

[chara_show name="ide" face="sleep"]

@serifu
#?
……ふわぁ…………ねむ…………[p]

@togaki
頭をゆっくりと前後に揺らし、女性は小さなあくびをしている。[p]
この人は……以前筑紫祭で見かけた、総合理工学位プログラムだ。[p]

すべらかな両手は暖かいコーヒーを膝の上で持っている。[p]

こちらに気づいていないのだろうか。彼女は
すると突如、横から強い風が吹いてきた。[p]
うとうととしている総合理工学位プログラムの身体は、風に押されるがままに動き──[p]

[me]の肩に頭を預けた。[p]

@serifu
[m_name]
……！？[p]

@togaki
心臓がとびきり高く、どきりと跳ねた。[p]
高鳴る胸をなんとか抑え、[me]は冷静に今の状況を分析する。[p]

恐る恐る、総合理工学位プログラムの表情を覗く。[p]
綺麗な寝顔をしている彼女は、どうやらとっても心地よい眠りに入ってしまったようだ。[p]

@serifu
#ide:sleep
むにゃむにゃ……ねこちゃん……かわいいにゃ……[p]

@togaki
……起こすべきだろうか？[p]
いや、でも彼女は最初から[me]がベンチに座っていることにすら気がついていないようだった。[p]
急に起こしてしまえば、かなりびっくりさせてしまうのではないだろうか。[p]

@serifu
#ide
うふふ……かがくくん……けんきゅうしつ、またたびまみれにしちゃだめですよ……[p]
おうりくん……えなじーどりんく……やめて……ちゅーるにしようね……[p]

@togaki
そもそも、彼女は大学の学類という、特別な存在だ。[p]
[me]ごときに、彼女の睡眠を邪魔する権利などあるのだろうか。[p]

@serifu
#ide
うふふ……こうしすくん……すうがくくん……おもちゃをめぐって……けんかしないの……[p]
ぶつりさんは……このぺっとはうすのなかにいるのかな……？いないのかな……？[p]
むにゃ……しゃこうくん、ぶらっしんぐしてあげるから、おいで……[p]

@togaki
………………[p]
………………これ、夢の話だよね？[p]

いやいや、冷静に考えろ、[me]。[p]

このまま寝させてあげたい気持ちもある……あるのだが。[p]
彼女がこれ以上深い眠りに入り、体の緊張が完全に解けてしまえば手に持っているコーヒーをこぼしてしまうかもしれない。[p]

大惨事を回避するために、[me]はそっと総合理工学位プログラムの肩を叩いた。[p]

@serifu
#ide:embarrassed
にゃ…………って、あれ…………？[p]
#ide:oh
う〜ん…………[p]
私、寝ちゃってた…………？[p]

@togaki
双眸を開いた総合理工学位プログラムは自分の目を擦り、[me]の方をゆっくりと向いた。[p]

一拍、静けさが[me]たちの間を通る。[p]

総合理工学位プログラムは視線を[me]の顔に向け、自分の手に持ったコーヒーに向け、再度[me]の方を見た。[p]

@serifu
#ide:oh
…………あ。[p]

@togaki
そして彼女は先ほどまで自分が行っていたこと全てを理解したのか、頬を真っ赤に染めた。[p]

@serifu
#ide:worried
ご、ごめんなさい！私、眠くて、気づけなかったみたい……！[p]

@serifu
[m_name]
大丈夫ですよ[p]

@togaki
総合理工プログラムが[p]
……少し、気まずい沈黙が流れた。[p]

いや、彼女の立場なら気まずくて当然だろう。[p]
しかしこのままでは残りのドリンクも心から美味しく味わえない。[p]
二人の間を漂う重い空気を破ろうと、[me]は彼女へ声をかけた。[p]

@serifu
[m_name]
総合理工学位プログラムさん、ですよね。[p]

@serifu
#ide:default
……！私のこと、知ってくれてるのね！[p]
#ide:oh
えっと……君、そのバッグを持ってるってことは新入生だよね？[p]
#ide:default
新入生なのに総合理工学位プログラムのことを知ってるの、めずらしいね。[p]

@togaki
……どうしよう。[p]
自分が総合理工学位プログラムを見かけたことがあるのはSNSや筑紫祭の時だけだ。[p]
合致するのは彼女の名前と顔だけで、一体どんな学問を研究しているのかはさっぱりわからない。[p]

知っているふりをするのも、学類相手には難しいだろう。[p]
素直に伝えるのが一番だ。[p]

@serifu
[m_name]
名前だけは知ってて、どんなことをしているかはわからず……すみません[p]

@serifu
#ide:smile
大丈夫だよ！[p]
私の名前を覚えてくれてて、とっても嬉しい！[p]
#ide:default
そうね……せっかくのことだし。[p]
よければ私に説明させてくれないかな？[p]

@serifu
[m_name]
お願いします！[p]

@serifu
#ide:smile
うふふ、ありがとう。[p]
#ide:default
……こほん。じゃあまず、総合理工学位プログラムでがどんなことを学ぶ場所かだね。[p]
総合理工学位プログラムでは、簡単にいうと「すべてのモノづくりの基盤となる知識･技術を学べるんだ。[p]
#ide:smile
モノそのものを扱うミクロなスケールから、より大きく工学を捉えたマクロなスケールにまでにわたって。[p]
数学や物理の専門科目を通じて基礎学力を身につけて、分野横断的に工学の分野を学ぶの。[p]
#ide:default
総合理工学位プログラムでは、英語でやる授業のみで学位が取得できるの。[p]
#ide:oh
これはスーパーグローバル大学創成支援事業、っていう文部科学省の取組の一つとして動いているからなんだよ。[p]
#ide:smileopen
実は１週間くらい前、筑紫祭の2日後からアメリカに行ってたの。[p]
他のスーパーグローバル大学創成支援事業認定校の人たちと研究をしに、ね。[p]
それで昨日の夜……じゃなくて、今日の朝かな？やっとこっちに帰ってきたんだ[p]
#ide:default
その後もちょっと資料をまとめてたら、睡眠時間が全然取れなくて。[p]
眠気覚ましと、気分転換にここのカフェに来たんだけど……[p]
#ide:worried
我慢できなくて[name]さんの肩を借りちゃったみたい。[p]

[sb text1="夢にいた猫ちゃん、可愛かったですか？" text2="自分もよく授業中に眠くなっちゃいます" next1="text1" next2="text2"]
[s]

*text1
@dsb

@serifu
#ide:oh
ど、どうしてねこちゃんがいたってわかるの……！？[p]
[name]さんって、もしかして心が読めちゃう……？[p]

@togaki
総合理工学位プログラムは両手で頭を覆った。[p]
@jump target=*branchend

*text2
@dsb

@serifu
#ide:smile
ふふ、[name]さんも、私と一緒なねぼすけさんなのね。[p]

@jump target=*branchend

*branchend

@serifu
#ide:default
私、いつもこうやってうとうとしちゃうわけじゃないんだよ。[p]
普段はちゃんとアラームをかけて、寝る時間と起きる時間をちゃんと決めてるんだけど……[p]

@togaki
平砂宿舎に住んでいる[me]は、毎朝隣人の大きすぎるアラーム音で起きている、と話す。[p]

@serifu
#ide:smileopen
宿舎に住んでるんだ！じゃあ、私とおそろいだね〜。[p]
#ide:default
私は学類専用の宿舎、筑紫宿舎ってところに住んでいるの。[p]

@togaki
学類専用の筑紫宿舎。[p]
聞いたことない言葉に頭を傾げる。[p]

@serifu
#ide:default
ここから少し遠いところにあるんだけど、学類には大学から専用の宿舎がプレゼントされてるの。[p]
皆の住んでる宿舎とはちょっと違うんだけどね。[p]
図書館があったり、ガーデンがあったり。[p]
#ide:oh
みんな生活リズムがちょっとずつ違うから、全員揃うことは滅多にないの。[p]
#ide:default
中には研究室にそのまま寝泊まりしちゃう子も何人かいるしね。[p]
時にはそういう子を叱ってあげるのも、私の仕事なんだよ……なんてね！[p]
[name] さんも、どこかで倒れてる学類の子を見つけたら私を呼んでね。[p]

@togaki
筑紫祭で医療科学類が、看護学類に倒れているところをしょっちゅう助けてもらっている、と言っていたことを思い出す。[p]

学類とはそろってオーバーワークをしがちな存在なのだろうか。[p]

@serifu
#ide:default
でも、どの学類も寝不足ってわけじゃないんだよ！[p]

@togaki
心配が[me]の顔に出ていたのだろうか、総合理工学位プログラムは健康的な生活を送る学類たちの話を始める。[p]

@serifu
#ide:smileopen
特に資源さんと体専さんはとっても早起きなのよ。[p]
資源さんは朝早く起きてガーデニングをしてるし、体専さんはランニングに行ってるみたい。[p]
たまに早起きな二人で、とれたてのお野菜たっぷりの栄養満点な朝ごはんを作ってくれる時があるの！[p]
#ide:smile
挽きたてのコーヒーといっしょに食べると、とってもしあわせになれるんだ〜[p]

@togaki
総合理工学位プログラムはコーヒーの最後の一口を飲む干すと、凝り固まった体をほぐすように軽いストレッチをした。[p]

@serifu
#ide:default
うん！よ〜し、元気出てきた！[p]
[name] さんとお話ししてたら、眠気もどこかに飛んでいっちゃったみたい！[p]

@togaki
[me]も、総合理工学位プログラムと話を交わしているうちに、落ち込んでいた気持ちがいつの間にかどこかへ消えていた。[p]

時刻を確認すると、針は午後5時を回っている。[p]

今日は春日エリアの方で入ってみたいサークルの新入生歓迎会がある。[p]
そろそろ行かないと、一度家に帰ってパソコンや教科書を置いて行く時間がない。[p]

@serifu
[m_name]
すみません、[me]もう行かないといけなくて[p]
#ide:smileopen
いいのよ！今日はお話ししてくれてありがとう！[p]
#ide:smile
一緒に早起き、がんばろうね！[p]

@serifu
[m_name]
はい！[p]

@togaki
力強く返事をし、[me]は少し遠くへ止めた自転車の方へ歩く。[p]

ふと、歩いてきた方へ振り返る。[p]

総合理工学位プログラムは[me]が彼女をかえりみたことに気がついたのか、にこりと笑ってこちらへ手を振ってくれた。[p]

[me]は彼女に届くよう大きく手を振り返す。[p]
そして本日作った大切な思い出を胸に抱え、軽やかな自転車のペダルを回すのだった。[p]

[stopbgm]

[l]
[eval exp="sf.scenario_progress[4][6] = 1;"]
;仮メニューに帰る
@jump storage="main/chara_scenario/ide/ide_2.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]