*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

;meds
[chara_new name="meds" storage="chara/meds/default.png" jname="医療科学類"]
[chara_face name="meds" face="angry" storage="chara/meds/angry.png"]
[chara_face name="meds" face="closedmouth" storage="chara/meds/closedmouth.png"]
[chara_face name="meds" face="disappointed" storage="chara/meds/disappointed.png"]
[chara_face name="meds" face="e" storage="chara/meds/e.png"]
[chara_face name="meds" face="halfsmile" storage="chara/meds/halfsmile.png"]
[chara_face name="meds" face="happy" storage="chara/meds/happy.png"]
[chara_face name="meds" face="oh" storage="chara/meds/oh.png"]
[chara_face name="meds" face="openmouth" storage="chara/meds/openmouth.png"]
[chara_face name="meds" face="pale_sleep" storage="chara/meds/pale_sleep.png"]
[chara_face name="meds" face="pale" storage="chara/meds/pale.png"]
[chara_face name="meds" face="sad" storage="chara/meds/sad.png"]
[chara_face name="meds" face="shy" storage="chara/meds/shy.png"]
[chara_face name="meds" face="sleepy" storage="chara/meds/sleepy.png"]
[chara_face name="meds" face="smile" storage="chara/meds/smile.png"]
[chara_face name="meds" face="surprised" storage="chara/meds/surprised.png"]
[chara_face name="meds" face="to_angry" storage="chara/meds/to_angry.png"]
[chara_face name="meds" face="to_default" storage="chara/meds/to_default.png"]
[chara_face name="meds" face="to_happy" storage="chara/meds/to_happy.png"]
[chara_face name="meds" face="to_sad" storage="chara/meds/to_sad.png"]
[chara_face name="meds" face="to_smile" storage="chara/meds/to_smile.png"]

@togaki
;@大学会館前　秋Bあたり
[fadeinbgm storage=Sunny_monday.ogg time="5000" volume="3"]
[bg storage="9_kaikanchikaku.png" time="1000"]

秋Bモジュール中盤のとある日、[me]は午前で授業が終わったこともあり、のんびりと帰宅しようとしていた。[p]
本学エリアから南に下り、大学会館エリアに差し掛かったころ、坂の下にこのエリアには珍しい人影を見つけた。[p]
身の丈に対しやや大きめの白衣と、オリーブグリーンの髪。中性的な面立ち。[p]

[chara_show name="meds" face="default"]

@serifu
[m_name]
医療科さん！[p]

#meds
[name]くん、こんにちは。[l]こんなところで会うなんて奇遇だね。[p]

[m_name]
確かに、[wait time="500" cond="!f.skip"]医療科さんが医学エリアの外にいるなんて珍しいですね。[p]

#meds
あはは、[wait time="300" cond="!f.skip"]ちょっと事情があってね……[p]

[m_name]
どうしたんですか？[p]

#meds
郵送しなきゃいけない書類があったから、郵便局に来たんだよ。[l]でも、肝心の書類を忘れちゃって。[p]

[m_name]
書類を送るために外に出たのに！？[p]

#meds
うん。[l]そこのベンチでポケットの中も一通りひっくり返して探したんだけど、見つからなかった。[p]

@togaki
そばにあるベンチの方を見やると、あらゆる雑品が山積みになっていた。[p]
ノートや筆記用具、テキストといった勉強のためのもの、ティッシュやハンカチ、消毒液や絆創膏などの衛生用品……[p]
ぺちゃんこのおにぎり、スナック菓子、水筒などの食料品、スマホやPCといったガジェット類……[p]
ペトリ皿、手袋、白衣……待てよ、白衣のポケットに白衣が？[p]
とにかく、いくらやや大きめのサイズとはいえ到底白衣の中にすべて納まる程度の量ではない。[p]
筑紫祭で障害科学類が、医療科学類の白衣を「4次元ポケット」と評していたのを思い出した。[p]

@serifu
[m_name]
凄い量ですね。[l]あの、この注射器のような謎の機械のようなものは……？[p]

#meds
これはマイクロピペットって言うんだ。[p]

#meds
微量の液体や試薬を計量して取り分ける、それこそµL単位で計量ができるすぐれものだよ。[l]実験でよく使うから持ち歩いてるんだ。[p]

[m_name]
μL単位で液体を測る実験があるんですね……。[l]にしても、これだけの量のものがどうやって白衣のポケットに……？[p]

#meds
ふふ、ひみつ。[p]
#meds
ぼくは忘れ物が多いから、普段からできるだけ色々持ち歩くようにしてるんだ。[p]

[m_name]
こういう物って普通、鞄に入れません？[p]

#meds
あのね、鞄そのものを忘れたら意味がないでしょう？[p]

[m_name]
（過去に鞄、忘れたことあるんだろうな……。）[p]

#meds
まぁいっぱい持ち歩いても、目当てのものを入れてなかったら意味ないね。[l]仕方ない、書類は明日にしよう。[p]

[m_name]
今日はもういいんですか？[p]

#meds
うん、まだ急ぎってわけでもないし。[p]
#meds
それじゃ、この広げたものたちをポケットに戻そうかな……[p]

[m_name]
（遠い目をしてる……。）[p]

@togaki
ベンチには、まるで引っ越し直前の家のような物量でものが置かれている。[p]
1人で片付けるには、なかなか骨が折れそうだ。[p]

@serifu
[m_name]
あの、手伝いましょうか？[p]

#meds
いいの！？[l]　ありがとう……！[l]　すごく助かるよ。[p]
#meds
あ、でも次の授業とか大丈夫？[l]　1年生はいっぱい必修もあるだろうし、迷惑をかけるわけには……。[p]

[m_name]
今日の授業は午前中だけだったので、大丈夫です！[p]

#meds
そ、[wait time="300" cond="!f.skip"]そっか……。[l]じゃあお願いしようかな。[l]まず、小さいものからまとめていってくれる？[p]

[m_name]
了解です！[p]

@togaki
こうして、[me]と医療科学類はてきぱきとベンチの上の物品たちを片付け、白衣のポケットへと戻していった。[p]
作業も終盤に差し掛かったころ、ふと見覚えのあるものが目についた。[p]

@serifu
[m_name]
これ、いつも医療科さんが持っているバインダー……。[p]

@togaki
異常な分厚さのバインダー。[l]筑紫祭の日に医療科学類とした会話を思い出す。[p]


;回想開始
[chara_hide_all]
[filter layer="1" sepia="60"]
[filter layer="0" sepia="60"]
[filter layer="base" sepia="60"]
[chara_show name="meds" face="pale_sleep"]

#meds
これは医学さんと看護さんとぼくでやっている、学類の生態に関する研究の結果をまとめた冊子なんだ。[p]
#meds
定期的に学類のみんなには身体検査に協力してもらってるんだけど、なんと毎回全く異なる数値が記録されるんだよ。[p]

;回想終了
[free_filter]
@serifu


@togaki
ぱらぱらとページをめくると、相変わらず紙面には大量の活字と、難解なデータがまとめられたグラフが記されている。[p]
データが何を示しているのかは理解できない部分も未だ多い。[p]
しかし、入学してからの勉強の甲斐あって、グラフの読み方くらいは分かるものも増えた。[p]
ふとあるページが目につく。これは、ヒートマップだろうか。[p]
ある要素の一致率によってマスの色が変化するグラフ。[l]マスの色は、データのほとんどが低い一致率であることを示していた。[p]
おそらく、人間との一致率を示すグラフだったのだろう。[p]
学類は、人間の形をしているが、やはり人間ではないのだと実感する。[p]
常日頃、研究中に数値の上でその違いを見つめ続けている医療科学類の胸中は、一体どのようなものなんだろう。[p]
そんなことを考えながらデータを見つめていると、こちらの手が止まっているのに気が付いたのか、医療科学類がこちらを見つめていた。[p]
そして、[me]の持っているものと表情を見て、何かを察したような顔をした。[p]

@serifu
#meds
内容、わかるようになったんだね。[l]筑紫祭のときにはちんぷんかんぷんって感じだったのに。[l]頑張った証拠だね。[p]

[m_name]
……あはは、まだ、データの中身は理解できないですけどね。[p]
というか筑紫祭のときにわかってないで聞いてたの、バレてました？[p]

#meds
いや、あのときはぼくも夢中で話してて気づかなかったんだけど、あとから障害科学さんに言われたんだ。[p]
#meds
「医療科ちゃん！好きなものに没頭するのはいいけど、[name]ちゃんを置き去りにしちゃだめだぞ～！」って。[p]

@togaki
医療科学類はいつものように穏やかな笑みを浮かべて語る。[l]だが、その顔はなぜか、困っているような、思い悩んだような顔に思えた。[p]
その顔を見て[me]は……[p]


[sb text1="困っている理由を聞かない" text2="困っている理由を聞く" next1="incorrect" next2="correct"]
[s]

*incorrect
[eval exp="f.meds--" ]
@dsb

何も聞かず、そっとしておくことにした。[p]

@serifu
#meds
あっ！[l]　おしゃべりに夢中で、片付けの手が止まってたね。[l]いけないいけない……[p]

@togaki
片付けはほとんど終わっていたこともあり、医療科学類の持ち物はほどなくしてすべて白衣の中に納まった。[p]

@serifu
#meds
助けてくれて本当にありがとう！[l]　ほんとうはぼくがきみを助けなきゃいけないのに、申し訳ない……。[p]

[m_name]
気にしないでください。[p]

#meds
じゃあ、ぼくはもう戻るね。[l]さようなら！[p]
#meds
今日はあの実験のデータをまとめて……[p]

@togaki
医療科学類は独り言をつぶやきながら、医学エリアの方面に戻って行った。[l]あの様子だと、また今日も研究のために徹夜をしそうだ。[p]

*correct
@dsb

@serifu
[m_name]
医療科さん。[l]……何か、このデータに思うところがあるんですか？[p]

#meds
……そうだね。[l]……どうしてそう思ったの？[p]

[m_name]
うまくは……[wait time="500" cond="!f.skip"]言えないんですけど。[l]なんだか、そんな表情だなって。[p]

#meds
そっか。[p]……そんな顔してたつもりなかったのに、参ったなぁ。[p]
#meds
ぼくも、うまくは言えないんだけどね。[l]最近、学類と人間の違いを考えたりするんだ。[p]
#meds
そしたらなんだか、どうしたらいいかわかんなくなっちゃって。[p]

@togaki
医療科学類は、困ったような笑みをたたえたまま、ぽつぽつと話し始めた。[p]

@serifu
#meds
『学類』の身体についての研究は、すごく面白いよ。[l]データはどれも興味深いし、そこから法則を見出そうとするのも。[p]
#meds
でも、研究を進めるほど、『学類』が、人間とはかけ離れた存在だって実感する。[p]
#meds
そして、時折ふと考える。[p]
#meds
ぼくが人間と違う存在なのなら、ぼくが感じる感情は、ぼくの「心」は、一体何なんだろう？[p]
#meds
ぼくはずっと、学生のみんなの助けになりたいと思ってきた。[p]
#meds
医療従事者を目指すみんなや、研究で誰かのためになりたいと思うみんな。[p]
#meds
そして、その道に進むためにがんばる、きみみたいな総合生たちの助けになりたい。[p]
#meds
でも、学類が人間とは違うのなら。[p]
#meds
もしかしたら、ぼくが自分の意思だと思っていたものは……[p]
#meds
『学類』として生まれたから生じた、ただの「役割」に過ぎないんじゃないか？[p]
#meds
研究だって、楽しいと思ってやってきたつもりだけど……。[p]
#meds
それも、人々の思いが生んだ、構造的な物なんじゃないだろうか。[p]
#meds
『学類』は、人々の学問への思いから生まれる存在だからね。[p]
#meds
それで、自分の意思だと思っていたことが実は作られたものだったら、なんだかいやだなぁとか……[p]
#meds
「心」が人間とは違うなら、見えてる世界も実は人間とは違うのかもしれない、とか……[p]
#meds
とにかく、そんなことをひとりで色々考えたりしてたんだ。[p]

医療科学類は、自分の考えを整理するように、ゆっくりと言葉を紡いでいった。[p]
人間と、『学類』の違い。「心」の正体。[l][me]は、その壮大なテーマの問いに、すぐに答えることはできなかった。[p]

でも……。[p]

@serifu
[m_name]
……[me]には、論理的なことだとか、科学的なことだとかは、わからないけれど。[p]
[me]の見てきた医療科さんは、人間とそう変わらないように見えました。[p]
双方祭を楽しんでいるところとか、研究の話になると歯止めがきかなくなっちゃうところとか……。[p]
そもそも、趣味や好きなことなんて、学類としての「役割」を果たすだけならいらないものですし。[p]
それに、人間だって、自分の気持ちが本物かわからなくなることはあります。[p]
自分も、大学で学んでいると時折、進学した義務感からやっていることなんじゃないかと、そう思うときもありますし……[p]
中には、親に決められた進路だったから学んでる、って人もいるかもしれません。[p]
それを気にして悩む人もいれば、悩まずに楽しむ人もいます。[p]
だから、そうやって悩むこと自体、人間らしさっていうか……[l]　うまく言えてるかわからないですけど。[p]

#meds
……そうかもしれないね。[p]

[m_name]
医療科さんが研究の話をしたり、学生を手助けしてるとき、すごく生き生きして見えます。[p]
もしかしたらそれも「役割」から作られた気持ちなのかもしれないけど……[p]
主観ででも、楽しいって思えてるなら、それでいいんじゃないでしょうか。[p]
それに、医療科さんと過ごす時間は……[me]にとっては、楽しい時間です。[p]
だから、医療科さんも、[me]といる時間が楽しいって思ってくれてたら……[l]人間である[me]は、嬉しいです[p]
もし医療科さんの気持ちが存在しないものだとしても、[me]にとっては、医療科さんが「楽しい」って言ってくれたことは、本物だから。[p]

#meds
……そう言ってくれて、安心するよ。[l]ありがとう。[p]
#meds
そう言われたら、学類でいることも良いことかもしれないね。[p]
#meds
だって、長く生きられる分、自分が好きなことをみんなよりたくさんできるんだから。[p]

[m_name]
確かに。[l]……「役割」とかって考えるより、そう考えたほうが絶対楽しいですよね。[p]
人間だって、あいまいな中で主観的に、適当に、楽しく生きてるんですから。[l]『学類』だって……[p]

#meds
楽しく？[p]

[m_name]
そう、楽しければいいんじゃないでしょうかね。[l]科学を扱う領域を志す人間としては、不適切な発言ですかね？[p]

#meds
ううん、[wait time="300" cond="!f.skip"]たまにはいいんじゃないかな。[l]そうだね……[wait time="300" cond="!f.skip"]ぼくは、難しく考えすぎていたのかも。[p]
#meds
ぼく自身が、楽しいと思えるように。[l]もっと気楽に、考えてみるよ。[p]

[m_name]
あ、それはそれとして、無茶するのは別の話ですからね。[l]学類が人間と違ったとしても、人間は心配するんですから。[p]

#meds
えぇ～……[wait time="500" cond="!f.skip"]せっかく寝なくても死なない体なのに……。[p]

[m_name]
医療科さんが倒れると、不安になって楽しくなくなっちゃう人間もいるんです。[l]誰か一人だけが楽しくても、だめですから。[p]

#meds
……そうだね。ありがとう、肝に銘じるよ。[p]

@togaki
[playse storage="../bgm/SE/chime.mp3" sprite_time="0-5200"]
[fadeoutse time="5000"]
[delay speed="200"  cond="!f.skip"]
キーンコーンカーンコーン[p]
[resetdelay]

#meds
わ、3限開始のチャイムだ。[l]長々と引き留めてごめんね。[p]

[m_name]
大丈夫です。[l]もうほとんど片付いてますし、早く終わらせちゃいましょう。[p]

@togaki
片付けはほとんど終わっていたこともあり、医療科学類の持ち物はほどなくしてすべて白衣の中に納まった。[p]

@serifu
#meds
助けてくれて本当にありがとう！[l]　それに、色々話を聞いてくれて。[l]迷惑をかけたね。[p]

[m_name]
迷惑だなんて！[l]　言ったじゃないですか、医療科さんといる時間は楽しいですよ。[p]

#meds
そっか。[l]ぼくも……[wait time="500" cond="!f.skip"]ぼくも、[name]くんといると楽しいよ。[l]ありがとう。[p]
#meds
じゃあ、そろそろ行くね。[l]またね！[p]

@togaki
そう言うと、医療科学類は医学エリアの方に戻って行った。[p]
その顔つきは、心なしか晴れやかなように思えた。[p]

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]