*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="bpgi" storage="chara/bpgi/default.png" jname="地球規模課題学位プログラム" ]
[chara_face name="bpgi" face="panic1" storage="chara/bpgi/panic1.png"]
[chara_face name="bpgi" face="panic2" storage="chara/bpgi/panic2.png"]
[chara_face name="bpgi" face="speaking" storage="chara/bpgi/speaking.png"]
[chara_face name="bpgi" face="surprised" storage="chara/bpgi/surprised.png"]
[chara_face name="bpgi" face="worried" storage="chara/bpgi/worried.png"]


@togaki
[fadeinbgm storage=Sunny_monday.ogg time="5000" volume="15"]
[bg storage="9_kaikanmae.png" time="1000"]
待ちに待った春Aがついに始まる日の朝。[p]
[me]は期待に高まる胸元を抑えながら、記念すべき第1回目の授業が開かれる大学会館に着いた。[p]

スマホからmanabaにアクセスし、教室番号をもう一度確認し直す。[p]
[me]の華々しい大学生活の幕開けを担うこの授業は今年から開講されることとなった特別授業だ。[p]
『BPGI概論』と銘打たれたそれはシラバスを見る限り、地球規模課題学位プログラムについて学べるものらしい。[p]
プログラムに所属していない一般の学群生にのみ開講される授業となっている。[p]

総合生である自分の移行先に地球規模課題学位プログラムは含まれない。[p]
しかし、総合大学である筑波大学に入学した以上、知らない分野や触れたことない学問の授業を受けないのはもったいない。[p]
試しに受けてみた授業が、自分の今後を大幅に形作ることだってあるだろう。[p]

それに総合生は移行に向けてモジュールを重ねるほど、課題や考えるべきことが増えていくばかりだと聞く。[p]
移行に関係ない趣味の単位を取るならば忙しくなる前に越したことはない。[p]

そして何より。[p]

今回登壇する教師は、なんと以前筑紫祭で出会った地球規模課題学位プログラム本人なのだ。[p]

彼女が、学類たちがどんな存在であるかを更に知るためにもこの授業は受ける価値があるだろう。[p]

ふと手元のスマートフォンを確認する。[r]
時刻は朝の7:54を示していた。[p]

1限目は基本的に8:40から開講する。つまり……[p]
[sb text1="ちょうど良い時間かな" text2="早く来すぎた" next1="correct" next2="incorrect"] [s]

*correct
@dsb
……いや。まだ時間はたっぷりある。[p]
遅刻を恐れるあまり、早く来すぎてしまったみたいだ。[p]

時間が余っていると気が付いた瞬間、急な眠気が[me]を襲う。[p]
近くのベンチに座ることも考えるが、万が一寝落ちしてしまっては通行人全員に[me]の寝顔を晒すこととなってしまう。[p]
どうせなら冷房の効いている教室内で仮眠を取りたい。[p]
@jump target=*branchend

*incorrect
@dsb

@togaki
初めての授業に浮かれてしまったのだろうか、はたまた遅刻を恐れすぎたのだろうか。[p]
どちらにせよ、[me]は早く来すぎてしまったみたいだ。[p]
さすがにここから40分近くも外で立ち尽くしているわけにはいかない。[p]
どうせならば空調の効いている教室内の椅子に座って授業の開始を待ちたいところだ。[p]

@jump target=*branchend

*branchend

そう思い、[me]は先ほど確認した教室へと向かった。[p]

[bg storage="9_kaikannaka.png" time="1000"]

教室番号を確認し、足を進めていると一つの扉が目に入る。[p]
すぐそばには授業名が手書かれたスタンド式のホワイトボードが床に設置されていた。[p]

扉が少しだけ開いているのか、隙間から漏れている涼しい風を肌に感じた。[p]
鍵がかかっていないのならばもう入っても大丈夫だろう。[p]
[me]は扉の方へ足を進める。[p]
すると、教室内から誰かがぶつぶつと話している声が聞こえた。[p]

すでに到着している生徒たちでもいるのだろうか。[p]
小さな疑問を胸に抱え、扉の隙間から教室内をこっそりと覗くと……[p]

[chara_show name="bpgi" face="panic1"]

@serifu
#bpgi:panic1
笑顔、笑顔が大事なのです……[p]
にっこり〜……わくわく……ゆっくりと……[p]
#bpgi:panic2
皆様を怖がらせてはいけないのです……にぃ〜〜！！[p]

@togaki
そこには大きな声を教室に響かせながら、必死に表情を作る練習をしている地球規模課題学位プログラムがいた。[p]
言動から察するに笑顔の練習をしているようだが……[r]
彼女が浮かべる表情はどう見ても苦笑いが最適だろう。[p]
いや、見れば見るほど苦虫を噛み潰した直後のような。[p]
授業中手を上げたのに、答える寸前に回答をど忘れしてしまったような。[p]
とにかく形容し難い、崩れた表情を顔に貼り付けている。[p]


@serifu
#bpgi:panic1
にぃ〜〜い……よし、これくらいでいいでしょう……[p]
#bpgi:panic2
次は声を出すのです！[r]
声が小さいと何事も伝わりづらいのです……！[p]
#bpgi:panic1
あめんぼ様あかいなあいうえお、のです！[p]
うきもに小えび様もおよいでいる、のです！[p]

@togaki
彼女は時折激しい咳払いを挟みつつ、発声練習を始めてしまった。[p]
敬称をつけていることでリズムが完全にずれてしまっているが、本人は必死の形相で声をあげ続けている。[p]
……さて、どうしたものか。[p]

[chara_hide_all]

[sb text1="そっと後ろに下がる" text2="音を出してこっちに気づかせる" next1="correct1" next2="incorrect1"] [s]

*correct1
@dsb

@togaki
まだこちらの存在に気づかれていないのであれば、最初から見なかったふりをするのが最適解だろう。[p]
そう思い、[me]はゆっくりと後ろへ後ずさる。[p]
……扉付近に置いてあったホワイトボードに足がぶつかったことに気がついたのは、その時だった。[p]
時すでに遅し。[p]
倒れたホワイトボードがフローリングとぶつかり、鈍い高音を奏でる。[p]
……長い、長い沈黙が続いた。[p]
そして教室内から向けられる強い視線に耐えきれなくなった[me]は、恐る恐る地面から顔を上げた。[p]
@jump target=*branchend1

*incorrect1
@dsb

@togaki
いや、何もなかったかのように帰るのも気まずい。[p]
教室の扉の目前まで来てしまった今、引き返したところで座って待てる場所はないのだ。[p]
ここは一つ、自分が来たことを自然に彼女に知らせてあげればいいだろう。[p]
そう思った[me]は扉から少しだけ顔を覗かせ、こほんと少し強めに咳き込んだ。[p]
@jump target=*branchend1

*branchend1

ばちり、とペールグレーの瞳と視線がぶつかる。[p]

[chara_show name="bpgi" face="surprised"]

……………[p]

………………[p]

ステージ上に立つ地球規模課題学位プログラムの身体はまるで石になってしまったかのように凍っている。[p]
[chara_mod name="bpgi" face="worried" ]
@togaki
突如彼女の顔から血の気が引いた、と思った矢先耳まで真っ赤になった。[p]
明らかな動揺の色を示し続けている彼女の姿に、[me]は先ほどの自分の言動を激しく後悔した。[p]

震える片手でなんとか手鏡をつかんでいるが、このままでは床に落ちてしまうのも時間の問題だろう。[p]

[me]は非情な現実を前に、地球規模課題学位プログラムと目を合わせたまま動けなくなった。[p]

@serifu
#bpgi:panic1
えあ、えっと、あのぉ……[p]

@togaki
無限にも感じた沈黙を破ったのは、地球規模課題学位プログラムだった。[p]
しかし、彼女が声に乗せようとした言葉たちは、弱々しい音となり消えている。[p]

──その瞬間。[p]

[chara_hide name="bpgi"]

@serifu
#生徒A
春の履修さぁ、先輩に相談したんだけどこれでいいのか分からなくて〜[p]
#生徒B
先輩じゃなくて支援室に聞いてみるのもどうだ？[r]
卒業要件の相談もできるらしいしな。[p]
#生徒C
てか私たち早く来すぎでしょ、もうちょっと遅く来てもよかったんじゃ……[p]

@togaki
誰かの声が耳に入った[me]はすばやく後ろへ振り返る。[p]
切羽詰まった表情をする[me]に、たった今教室へたどり着いた三人の生徒たちは首をかしげた。[p]

@serifu
#生徒A
えっと〜……教室空いてます？[p]

@togaki
投げかけられた質問に思考が一度停止するが、なんとか頭を縦に振る。[p]
そしてもう一度視線を素早く舞台へ向けた。[p]
しかし、そこに先ほどまでいた地球規模課題学位プログラムの姿はなかった。[p]

……幻覚だったのだろうか。[r]
そうであって欲しい。[p]

もうすぐすれば、残りの生徒たちも次々と到着し始めるだろう。[p]
そう考えた[me]はこわばった体に鞭を打ち、近くの席へ移動する。[p]
椅子に腰掛けた途端、緊張が一気に溶け身体が沈んでいく。[p]
そのまま残りの生徒たちが到着し、教室のドアが閉められるまで、[me]は待ち続けた。[p]

[image layer="1" x="0" y="0" storage="../bgimage/otherbgs/black.png" time="700" wait="false"]
[freeimage layer="1" time="700"]

@togaki
１限開始を合図するチャイムが鳴り、教室に集った生徒たちは静まり返った。[p]

[chara_show name="bpgi" face="default"]
@serifu
#bpgi
……こほん。[p]
#bpgi:speaking
皆様、おはようございます。ただいまから授業を開始するのです。[p]

@togaki
舞台袖から涼しい顔で登場した地球規模課題学位プログラムは簡単な挨拶を終えた。[p]
……教壇から離れた席に座っているのにも関わらず、強い視線を一極集中して向けられているように思えるのは気のせいだろう。[p]

@serifu
#bpgi:default
皆様、本日はよろしくお願いいたしますのです。[p]
講義後に配布する感想シートの提出をもって出席としますので、気をつけてください。[p]
では皆様。[p]
#bpgi:speaking
早速ですが、地球規模課題学位プログラム……[r]
#bpgi:default
略してBPGIは誰が何を学ぶ場所かご存知でしょうか？[p]

@togaki
地球規模課題学位プログラムはリモコンのボタンを押し、スライドを切り替えた。[p]

@serifu
#bpgi:speaking
BPGIは留学生を主に対象とした４年間の英語プログラムです。[p]
地球規模課題とは名の通り、地球に住まう人々全員に影響を及ぼす課題のことを示します。[p]
#bpgi:default
地球温暖化から始まった環境問題、感染症、人口、災害、テロなど。[p]
一国だけの問題では済まされない、全世界を対象とした課題をワタシたちは地球規模課題と呼びます。[p]
#bpgi:speaking
BPGIではそれらを「環境」と「人間」、二つの領域に分類し、両領域を網羅的に学ぶのです。[p]

#bpgi:default
BPGIの教育はさまざまな分野と関係しています。[p]
キャリア開発、科学・技術・地球環境リテラシー、社会共生・情報リテラシー、国連システム、スポーツ科学、哲学など……[p]
数えればきりがないのです。[p]
それは地球規模の課題が、さまざまな要素が複雑に絡み合って産まれているものだからです。[p]
#bpgi:speaking
従来の専門性にのみ特化した知識では解決が困難……[p]
だからこそ、BPGIでは広範囲の視野を持って地球規模課題と向き合うことを大切にしています。[p]

#bpgi:speaking
国境を越えて人の生存を脅かすこれらの課題は、ボタンひとつ押せば解決するようなものではないのです。[p]
たくさんの人々が支え合い、学び、知識を蓄えていくことでしか解決は望めません。[p]

#bpgi:speaking
もちろん、BPGIのプログラムに在籍していない皆様もそうです。[p]
皆様が各々で持つ知識や経験という武器で、地球規模課題へ立ち向かっていくことはできるのですよ。[p]

@togaki
[chara_hide_all]
その後も地球規模課題学位プログラムは難なく説明をこなし、授業を進行させていった。[p]
授業開始前に見たあの焦り具合とは大違いだ。[p]

時々[me]がプリントから目を上げれば、そこには徐々に緊張が解け自然な笑顔を浮かべる地球規模課題学位プログラムがいた。[p]
落ち着いてやればできるじゃん、なんて思いながら彼女を見つめる。[p]

彼女の話に聞き入っていると、いつの間にか授業終了を意味するチャイムが鳴った。[p]
生徒たちはぞろぞろと教室を後にし、次の授業へと向かい始める。[p]
[me]も配布されたプリントをカバンにしまいながら壇上を見る。[p]
地球規模課題学位プログラムは複数の生徒に囲まれ授業に関する質問に答えているようだった。[p]

[me]も少し聞きたかったことがあったが……話し込んでいるなら仕方ないだろう。[p]
次の授業で機会があれば聞けばいい。[p]
そう思った[me]は、次の授業の場所へ移動するために大学会館を後にした。[p]

[image layer="1" x="0" y="0" storage="../bgimage/otherbgs/black.png" time="700" wait="false"]
[freeimage layer="1" time="700"]

@serifu
#生徒A
地球規模先生、ありがとうございました！[p]

[chara_show name="bpgi" face="speaking"]


#bpgi:speaking
ええ、お役に立てて何よりです。[p]
#bpgi:default
ワタシは裏口から帰りますので、最後の人はドアを閉めて帰ってください。[p]

#生徒A
了解で〜す！[p]

;SE：ガチャン！
[playse storage="../bgm/SE/ドアを閉める2.mp3"]

#bpgi
………………[p]
確かここに……写真付きの名簿が……[p]
………………[p]
………………いた。[p]
[name]、様。[p]
#bpgi:panic1
……………………絶対に。[p]
#bpgi:panic2
絶対に、忘れないのです……！[p]

[stopbgm]

[l]
[eval exp="sf.scenario_progress[9][0] = 1;"]
;仮メニューに帰る
@jump storage="main\chara_scenario\bpgi\bpgi_2.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]