*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="biol" storage="chara/biol/default.png" jname="生物学類"]
[chara_face name="biol" face="smile" storage="chara/biol/smiletwo.png"]
[chara_face name="biol" face="smiletwo" storage="chara/biol/smiletwo.png"]
[chara_face name="biol" face="gotcha" storage="chara/biol/gotcha.png"]
[chara_face name="biol" face="dislike" storage="chara/biol/dislike.png"]
[chara_face name="biol" face="smirk" storage="chara/biol/smirk.png"]
[chara_face name="biol" face="winksmile" storage="chara/biol/winksmile.png"]
[chara_face name="biol" face="noticed" storage="chara/biol/noticed.png"]
[chara_face name="biol" face="normal" storage="chara/biol/normal.png"]
[chara_face name="biol" face="happy" storage="chara/biol/happy.png"]
[chara_face name="biol" face="disapointed" storage="chara/biol/disapointed.png"]
[chara_face name="biol" face="thinking" storage="chara/biol/thinking.png"]



@togaki
[bg storage="9_nightforest.png" time="1000"]
満月が空を照らす静かな夜。[p]
数日前に入学式を終えた新入生たちは今頃、サークルの新歓のあとの食事会に行ったり、自室で今後の履修を組んでいることだろう。[p]

一方その頃、同じ新入生であるはずの[me]はというと。[p]

…………[p]
深く木々が密集した筑波の森の奥で──遭難していた。[p]

──どうしてこんなことになってしまったのか。[p]
サークルの新歓後、[me]は荷物を置くために一度家へ帰ろうとした。[p]

しかし広大な筑波大学の道を一人で歩いていると、[me]はいつしか冒険をしているような気持ちを覚えていたのだ。[p]

まるでRPGのゲームで新しく開けたエリアの地図を埋めているときのような、未知への高揚感。[p]

まだ通ったことのない道路を歩き、木々をかき抜け探索をしていた[me]は段々と辺りが暗くなっていることにも気づけず。[p]
自分の進行する道が、地図アプリのルートから大幅に外れていることも見落とし。[p]
森の中を通れば近道だろうという根拠のない自信を身につけたまま。[p]

結果、月明かりだけが降り注ぐ夜の森に一人囚われてしまったのだ。[p]

……いや！まだ希望を捨てるには早い。[p]

こんな早くに心が折れてしまったら、今後の大学生活が思いやられる。[p]
それに、筑紫祭の時に知識情報・図書館学類に教えてもらった地図アプリを使えばなんとかなるだろう。[p]

そう思い、スマホの電源ボタンを押す。[p]
真っ先に目に入ってきたのは、画面に大きく表示された[r]
『充電切れ』の４文字。[p]

…………文明と完全に切り離されてしまった。[p]
…………[p]
いや、まだ[me]は足掻けるはずだ。[p]
文明に見放されたのであれば、こちらも文明を捨て、人間の本能で困難を切り抜けてやろうじゃないか。[p]
覚悟を決めた[me]は肺いっぱいに夜の冷たい空気を吸い込み、そして──[p]

@serifu
[m_name]
た、助けてください〜〜〜！！！[p]
迷子なんです〜〜〜！！！！[p]
Twins〜〜〜！！！！！[p]
だ、誰か〜〜〜〜！！！！！！[p]

[chara_show name="biol" face="default"]

@serifu
#?
ねぇ、そこの君。[p]

@togaki
突然背後から囁かれた自身を呼ぶ声に、[me]は完全に腰を抜かして地面に倒れ込む。[p]

@serifu
#?
森に迷った時の対処法、その1は冷静であることだよ。[p]
そんな大声を出してたらエネルギーを無駄に消費してしまうだけだ。[p]

@togaki
[me]は冷たく荒い土の感触を手のひらに感じながら、ゆっくりと振り向く。[p]

暗闇の中で必死に目を凝らすと、ひとつの影がこちらへ歩み寄ってくることに気がついた。[p]

見に纏っている服に描かれた数々の模様は暗闇の中でぼんやりと光っている。[p]
頭上についた大きなふたつの耳は、風の音につられぴこぴこと動いているようだった。[p]

全身が森と同化するような緑で包まれている中、目立つ大きな青い瞳は月明かりを吸収し、じっと[me]を捉えたままだ。[p]

まるで童話のチェシャ猫のような不思議さを漂わせた存在は、こちらの驚きなど全く意に介さないように近づいてくる。[p]


[sb text1="つ、連れ去られる！！" text2="た、食べられる！" next1="correct" next2="incorrect"]
[s]

*correct
@dsb

@serifu
#?
連れ去られる……って。この森に迷い込んだのはそっちでしょ。[p]
それとも、僕は君を置いて帰っていいのかな？[p]

@togaki
その言葉に、[me]は首がちぎれると錯覚するほど頭を横に振った。[p]
チェシャ猫だろうがなんだろうが、[me]をこの森から連れ出してくれるのならぜひ助けを乞いたい。[p]

@serifu
#?
あはは、面白い反応をする個体だね。[p]
@jump target=*branchend

*incorrect
@dsb

@serifu
#?
……食べる？[p]
君を？僕が？[p]
ふふっ、面白い反応をする個体だね。[p]
安心しなよ。僕ならそんなこと……今はしないさ。[p]

@serifu
[m_name]
い、今は？[p]

@serifu
#?
もちろん。君を今食べてもお腹いっぱいになれなさそうだし。[p]
もっともーっと太らせて、食べれるところを増やしてから…………[p]

がぶっ！！！[p]
…………っていう感じで、頭からペロリといただくからね。[p]

@togaki
…………だめだ。失神しそう。[p]

@serifu
#?
あはは、そんな顔しないでよ。[p]
かるーい冗談だってば。[p]
@jump target=*branchend

*branchend

@serifu
#?
ほら立って。[r]
明るいところまで一緒についていってあげるからさ。[p]

@togaki
目の前彼が差し伸べる手を取ると、[me]の記憶が蘇ってきた。[p]
彼は筑紫祭で見かけたことのある生物学類だ。[p]
以前は石の広場の芝生で何やら研究をしていたようだったが、今森にいるのもそうなのだろうか。[p]

@serifu
#biol:noticed
ほら、そこ。木の根が張ってるから足元には気をつけて。[p]
#biol:default
毎年この時期は森で迷う新入生が多くて困るんだよね〜[p]
ここまで深く潜り込んだ生徒は君が初めてだよ。[p]

#biol:noticed
──あ、自己紹介忘れてた。[p]
#biol:default
僕は生命環境学群、生物学類だよ。[p]
ちょっとした考え事がしたくてね。さっきここの森に入ってきたんだ。[p]
#biol:smile
まさか新種の生命体を発見するとは思ってなかったけど。[p]

@serifu
[m_name]
ど、どんなことについて考えてたんですか？[p]

@serifu
#biol:normal
明日の授業で生物学類の新入生に配るプリントについてだよ。[p]
#biol:thinking
学類のお偉いさんからぜひ僕に作って欲しいって言われてね。[p]
資料作りはあまり慣れていないからさ、もう一度落ち着ける場所で見直そうと思ったんだよ。[p]

#biol:smile
そうだ！君、新入生じゃん。[p]
ほら、このプリント見てみてよ。[p]
#biol:default
どこか分かりづらい場所があったら教えて。[r]
明日までに修正するから。[p]

@togaki
[playse storage="../bgm/SE/read_book.mp3" volume="80"]
[me]は立ち止まり、月明かりを頼りにプリントを読み始める。[p]
目で文字を追っていると、生物学類は印刷されている文章について軽い解説を始めた。[p]

@serifu
#biol:default
ここに書いてある通り、生物学ってのは、簡単に言えば生物および生命現象を研究する科学なんだ。[p]
その根底には「生きているとは、どういうことか」という問いがあるんだよ。[p]

筑波では1年生の時に系統分類・進化学、生態学、分子細胞生物学､遺伝学、動物生理学と植物生理学の講義を受けるんだ。[p]
あとは基礎生物学実験をしたりとか、実践的な授業も挟みつつね。[p]
#biol:smiletwo
興味があったら、裏面に書いてある僕のおすすめ授業を取ってみてよ。[p]

@togaki
プリントを読み終えた[me]は、問題がないことを彼に告げる。[p]

@serifu
#biol:happy
本当？よかった。[p]

@togaki
その後も[me]と生物学類は、森を抜ける道を歩きながら会話を続けた。[p]
彼と話しているうちに、先程まで感じていた怯えがどんどんと緩和されていく。[p]
気がつけば[me]たちは街灯の並んだ道路へ辿り着いていた。[p]

@serifu
#biol:noticed
あっちの方向に行けば平砂宿舎があるよ。[p]
#biol:default
ここまで来ればあとは自分で帰れる？[p]

@togaki
[me]は頷き、生物学類に感謝の言葉を述べた。[p]

[sb text1="森に興味が湧きました" text2="森はもううんざりです" next1="correct1" next2="incorrect1"]
[s]

*correct1
@dsb

@togaki
一時はこのまま大学生活の終わりが遂げられてしまうのではないかと思うほど怖かった。[p]
しかし不幸中の幸いだろうか。生物学類に助けてもらい、彼の面白い話を聞くことができた。[p]
そのことをまっすぐに伝えると、生物学類は笑顔を浮かべた。[p]

@serifu
#biol:smile
本当に？[r]
ふふっ、嬉しいな。[p]

@togaki
生物学類はそういうと、頭の上にある猫耳にそっと片手を添える。[p]

@serifu
#biol:default
僕には森の声が聞こえるんだ。[p]
あの時は迷子になっている子がいる、という言葉が聞こえてね。[p]
#biol:winksmile
それを頼りに君の元まで歩いてくることができたって感じかな。[p]

@togaki
森の声、か。[p]
その言葉に首を傾げる[me]を見て、生物学類はくすりと笑う。[p]

@serifu
#biol:default
ほら、もっと僕の近くにきて、耳を澄ませてみて。[p]
君も森の声が聞こえるはずだよ。[p]

@togaki
生物学類のその言葉に、[me]の身体は突然一歩前に足を進める。[p]
まるで魔法にかかったように、無意識的に動いた。[p]

@serifu
#biol
そうだよ。その調子。[p]
もっと、もっと近くに。[p]

@togaki
突然、生物学類は[me]の手首を掴むと、そのまま強い力で[me]を引っ張った。[p]

[chara_hide name="biol"]

唐突に重心がずれた[me]の身体は前へよろける。[p]
;(ここでBGMが消えたら嬉しい。)

あれほどうるさく鳴いていた動物たちの声も不気味なほどに静まり返っている。[p]
耳へ伝わってくるのは、森の呼吸音のようなざわめき声。[p]

周囲の木々を這うツタがうねり、[me]の視界を覆い尽くすような錯覚すら覚えた。[p]

森に、飲まれる。[p]
そう本能的に感じた[me]の手を握る生物学類は、にやりと笑い──[p]

ぱっと手を離した。[p]

支えがなくなり、体勢を崩した[me]はそのまま雑草の中へ派手に倒れ込む。[p]
苦い草の匂いが鼻腔に広がる中、頭上から生物学類の声が聞こえた。[p]

[chara_show name="biol" face="default"]

@serifu
#biol
ざーんねん。引っかかったね。[p]
かわいい人間を僕と自然のものだけにしちゃうなんてできないよ。[p]

@togaki
倒れたままの[me]の目の前に、生物学類はしゃがみ込んだ。[p]

@serifu
#biol:gotcha
君はもっと人を警戒することを覚えた方がいい。[p]
進化の過程の中でも、無警戒のままでいた生物たちは捕食者に抗えずにすぐ絶滅してきたんだよ。[p]
僕の悪戯にそんな簡単に引っかかってちゃ、今後の大学生活が心配だ。[p]
#biol:default
それじゃあまた。[p]
今後は森の奥じゃなくて、大学内で会おうね。[p]

[chara_hide name="biol"]

@togaki
生物学類の姿が再度森の闇の中へ沈んでいく様子を、[me]は呆然としながら眺め続けた。[p]

森の声、だろうか。[p]

先ほど言われた不思議なその一言を脳内でを反芻する。[p]

…………果たして、本当に冗談のつもりだったのだろうか。[p]
月明かりに一瞬照らされた彼の表情は本気にも見えた。[p]

でも、迷っていた[me]をここまで送り届けてくれた優しさは確かなものだろう。[p]

そう思った[me]は立ち上がり、服についた枯葉を払い落としてから宿舎の方へ歩みを進めるのだった。[p]

@jump storage="menu.ks"

*incorrect1
@dsb

@serifu
#biol:disapointed
ふぅん。そういうこと言っちゃうんだ。[p]
#biol:normal
でもまぁ、森とこんな出会い方をしちゃったら好きになれないのも無理はないかな。[p]

@togaki
生物学類は踵を返し、森の方へ一歩足を進める。[p]

@serifu
#biol:default
僕はもう少しここで考え事をしていくよ。[p]
じゃあね、[name]くん。[p]
よければ今度は月じゃなくて太陽が出ている時に森に来てみなよ。[p]
きっと自然の持つたくさんの魅力に気づけると思うからさ。[p]

[chara_hide name="biol"]

@togaki
生物学類は最後にそう言うと、森の中へ歩いて消えていってしまった。[p]

悪戯が目立つが……彼は優しい、気遣いができる存在なのだろう。[p]
そう思いながら、[me]は宿舎の方へ歩いていくのだった。[p]




[l]
;仮メニューに帰る
@jump storage="menu.ks"

;------ここから下は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください------

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]