*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

[chara_new name="css" storage="chara/css/default.png" jname="社会学類"]

[chara_face name="css" face="smile" storage="chara/css/smile.png"]
[chara_face name="css" face="sparkle" storage="chara/css/sparkle.png"]
[chara_face name="css" face="serious" storage="chara/css/serious.png"]
[chara_face name="css" face="seriouser" storage="chara/css/seriouser.png"]
[chara_face name="css" face="closedeyes" storage="chara/css/closedeyes.png"]
[chara_face name="css" face="halfwink" storage="chara/css/halfwink.png"]
[chara_face name="css" face="surprised" storage="chara/css/surprised.png"]
[chara_face name="css" face="worried" storage="chara/css/worried.png"]


@togaki
[fadeinbgm storage=Sunny_monday.ogg time="1000" volume="3"]
[bg storage="4_hirasuna_road1.png" time="1000"]
筑紫祭、そして入学式が無事終了してからおよそ１週間後。[r]
暖かく晴れ渡ったとある平日の昼過ぎ。[p]
[me]は大量の段ボールを抱え平砂宿舎のゴミ捨て場へ歩いていた。[p]
ゴミ捨て場の錆びたドアを片手で開けなんとか段ボールを中にねじ込む。[p]
ドアを閉め、辺りを見渡す。[l]風を切りながら[me]の前を通る自転車を数台を除けば人の気配はない。[p]
それも当然。[l]現時刻は３限目が始まって間もない時間だ。[p]

ほとんどの生徒は今頃授業を受けているはずだが、[me]はなんとかこの曜日に全休を勝ち取ることができた。[p]

近くの木陰に移動し、荷解きで疲れた体を軽いストレッチでほぐす。[p]
さて、この後何をしよう。[p]
Manabaの未提出課題欄が空っぽな今、自室へ帰ってもやることはない。[p]
話し相手となるTwinsも今は家で充電中。[p]
どうしたものか、と考える。[p]

　;SE：ピコーン
[playse storage="../bgm/SE/pikoon.mp3" volume="20"]

そうだ。[p]
引っ越し完了のご褒美に、宿舎の近くにあるカフェに行ってみよう。[p]
誰かを誘って行こうとも思っていたが今日がちょうどいい機会なのかもしれない。[p]
そう思い立った[me]は一度部屋に戻り、Twinsを起こさないよう財布を回収するとカフェへ向かった。[p]

;背景：カフェの店内(実際にサザ使うと許可が必要になるかもしれないので、店内から見える外の風景？とかにする。もしくはベランダ席とかに設定を変える。)
[bg storage="4_saza1.png" time="1000"]

注文を終え、席についた[me]は室内の涼しい空調を肌に感じていた。[p]
注文したブレンドコーヒーのカップを持ち、レジの横にあるショーケースの方を見つめる。[p]
せっかくなら『本日のスペシャルケーキ！』と銘打たれていたケーキも食べたかったが……[p]
お金をATMから下ろすのを忘れていたのか、財布には千円札が一枚しかなかった。[p]
まぁ、ケーキは次に来た時の楽しみに取っておけばいい。[p]

@serifu
#店員A
すみません、お客様。お食事中のところ申し訳ございません。[p]
店内が混み始めてしまいまして……[r]
もしよろしければ、相席をお願いできますか？[p]

@togaki
あたりを見渡すと、確かに[me]が注文を終えた後からじわじわと客が増え始めているようだった。[p]
自分が今座っている席は店の端、ガラス窓の隣にある大きめのテーブル。[p]
向かい側には誰も座っていない椅子もあるし、相席相手が気にしないのであれば大丈夫だろう。[p]
問題ないと店員に答えると、店員はレジの近くにいた人影へ声をかけに戻った。[p]


@serifu
#?
失礼します。[p]

@togaki
テーブルの上に置いていた自身の荷物を片付けていると、どこか聞いたことのある声が耳に届く。[p]
[chara_show name="css" face="default"]
上を向くと、[me]の目の前に立っていたのはなんと以前筑紫祭で出会った社会学類だった。[p]
@serifu
#css:default
あれきみは確か……筑紫祭の時、チラシを拾ってくれた総合学域群の子だよね？
[sb text1="覚えていてくれてるんですね" text2="あの後どうしたんですか" next1="text1" next2="text2"]
[s]

*text1
@dsb
@serifu
#css
俺、一度話した人の顔と名前はばっちり覚えてるんだ。[p]
でもきみの名前が浮かばないってことは…まだ聞いてなかったのかな？[p]

@togaki
[me]は自分の名前を答えた。[p]

@serifu
#css
[name]さん、だね。これでもう忘れないよ！[p]
じゃあ改めて俺ももう一度自己紹介しようかな。[p]
俺は社会・国際学群、社会学類。[p]
気軽に社学って呼んでほしいな。[p]
そういえば……きみ、あの時説明会に行こうとしてたんだっけ？[p]
@jump target="branchend"

*text2
@dsb
@serifu
#css
いやあの後超大変だったんだよ……[p]
いい経験になったんだけど、やっぱりまだまだコツを掴むのには程遠いかな。[p]
途中で筑波大学の厩舎にも連れて行ってもらって、乗馬体験を挟んだりもしたんだ。[p]
まあ、俺の話は置いておいて！[p]

*branchend

@serifu
#css:default
きみはあの後ちゃんと説明会に行けたの？[p]

@togaki
社会学類の問いかけに、[me]は頷いた。[p]

@serifu
#css:sparkle
よかった、あの後どうなったんだろうって考えてたんだ！[p]

@togaki
まっすぐな笑顔に思わず目が眩みそうになる。[p]
この様子をあの親衛隊たちに見られていないといいのだが……[l][r]
不安に駆られた[me]はキョロキョロと周囲を見渡す。[p]
挙動不審な[me]を気にすることなく、社会学類は話を続ける。[p]

@serifu
#css:default
そういえば、[name]さんは総合生だよね。[p]
移行先として考えている学類はあるの？[p]
#css:smile
俺でよければ学類のことについて教えてあげたり[r]
おすすめな授業を教えてあげれたりするからさ。[p]

@togaki
そういえば。[p]
たくさんの学類について調べていくうち、中でも自分の目を引いたのは社会・国際学群、社会学類に関する情報だった。[p]
そのことを目の前の彼に伝える。[p]

@serifu
#css:smile
そうなんだ！[wait time="400" cond="!f.skip"]そう言ってもらえて嬉しいよ。[p]
#css:default
社会学類でどんな分野で何を学びたいかは決まってる？[p]

@togaki
どんな分野……か。[p]
調べたはいいものの、まだ学類に面と向かって話せるほど、自分は詳しくないかもしれない。[p]
もし間違っていたらどうしよう。[p]
戸惑っている[me]の様子に気がついたのか、社会学類は再度話を始めた。[p]

@serifu
#css:surprised
って、急にそんなこと聞いちゃってごめんね！[p]
まだ社会学類に入りたいって確定したわけじゃないのにさ。[p]
#css:default
でも、興味を持ってくれていることは嬉しいんだ！[p]
よければ社会学類の分野について、俺に説明させてよ。[p]

@togaki
社会学類はポケットを探ると、手のひらサイズのチェスピースのような駒を４つ取り出した。[p]
金色で色塗られたそれらは細かく観察すると一つずつ細かな装飾があしらわれており、ブタの耳としっぽがついている。[p]
それらをテーブルに並べ、社会学類は語り始めた。[p]

@serifu
#css:default
社会学類は具体的に言うと、4つの主専攻に分かれているんだ。[p]
具体的な名前を出すなら、社会学、法学、政治学と経済学だね。[p]
まずは、社会学かな。[p]

@togaki
社会学類は手入れされた綺麗な指で1つ目の置き物を手に取り、[me]の前へ置いた。[p]
その置き物は社会学類と似たような服を着ており、虫眼鏡を持っている。[p]

@serifu
#css:default
社会学は俺たちが生きる社会生活そのものに着目した分野だね。[p]
経済、政治、文化や技術。メディアと宗教、トレンドや家族関係を扱うよ。[p]
一見無関係にも思えるそれらだけど、実は深くつながっていることがほとんどだ。[p]

@togaki
社会学類は2つ目の駒を手に取る。[p]
その置き物はひまわりの花を頭につけ、天秤を胸の前で持っていた。[p]

@serifu
#css:default
続いて法学。[l]これはイメージがしやすいよね。[p]
社会そのものを生きるのは人間だけど、それを運営して規律を作るのが法律なんだ。[p]
俺たちは法律を守らないといけないけど、そんな俺たちを守ってくれるのも法律だ。[p]
法律を知れば人間を知ることができる。[r]
そして何より、大切な人を守れるようになる。[p]
だから俺は法学を大切にしてるよ。[p]

@togaki
3つ目の駒は地球儀を大切に抱えている。[p]

@serifu
#css:default
3つ目は政治学だね。[p]
#css:serious
現代社会における政治の影響力は、人が思うほど圧倒的なんだ。[p]
国際間で起こった一つの地域的なテロが世界の向こう側にいる俺たちまで巻き込むことだってある。[p]
人間・集団・社会・国家に発生する、あらゆる利害衝突の解決に関する研究が欠かせないんだ。[p]
;変更前：人間・集団・社会・国家に発生する、たくさんの利害の対立の解決の様相の（あらゆる利害衝突の解決に関する）研究が欠かせないんだ。[p]

@togaki
最後に社会学類が手に取った置き物は胸の前に小さな貯金箱を抱えている。[p]

@serifu
#css:default
そして……最後の分野は経済学かな。[p]
経済学は社会科学で唯一ノーベル賞の対象となっている学問分野なんだよ。[p]
経済現象を対象とする学問なんだ。[p]
現代では人間社会におけるサービスやお金の需要と供給を研究する学問って意味合いが強いようだけど。[p]
#css:closedeyes
残念ながら、経済学を学べばお金持ちになれるってわけじゃないんだよね。[p]
たまーに生徒に聞かれるから、念を押しておくけど。[p]

@togaki
社会学類はからかうような表情を浮かべた。[p]

@serifu
#css:default
あ、この置き物が気になる？[p]
ほら、俺たちはよく所属する学類の説明をすることを求められるからさ。[p]
言葉だけだとわかりずらいでしょ？[l]だから芸専くんに頼んで、小さな置き物を作ってもらったんだ。[p]

@togaki
丁寧にケアがされている爪で、社会学類は置き物を一つ転がす。[p]

@serifu
#css:default
そういえば……妹にはもう会った？[p]
ああ、ごめん。国際総合学類のことだよ。[p]
俺と一緒にいれば、いずれあの子とも話すことになると思うよ！[p]
#css:smile
その時はよろしくね。[p]
#css:default
社会学類が国際総合学類と違うところは社会のスケールをミクロで捉えているか、マクロで捉えているかだね。[p]
さっきも言ったけど、社会は細分化しようと思えば組織から家族、個人とかなり細かいところまで焦点を当てることができるんだ。[p]
でもそれだけだと議論がミクロなまま地球全体を捉えていないまま進んでいってしまう可能性がある。[p]
そこで国際総合学類では視点を常に大きく持ち、地球全体に視点を当てている。[p]
有限な資源、循環すべき環境を前提に諸問題に取り組んでいこう、っていう意識を強く持っているんだよ。[p]

だから妹は俺以上に世界を旅して、人を知ろうとしているんだ。[p]
妹が海外から帰ってくるたび、話してくれることがあってさ。[p]
現地で初めて出会った人は、自分を学類じゃなくて、一人の存在として見てくれることが多いそうなんだ。[p]
それがとっても嬉しいんだって。[p]
……俺が学類という存在だから、[wait time="400" cond="!f.skip"]生徒のみんなに期待や心配をさせちゃってるんじゃないかって思う時もあってさ。[p]
;変更前：……やっぱり学類っていう存在であることが前提になると、生徒のみんなに無理に期待とか、心配をさせちゃってるんじゃないかって思う時もあってさ。[p]


筑紫祭で言ったとおり、俺たち学類は生徒のみんなと仲良くなりたいだけなんだ。[p]

@togaki
社会学類は紅茶を一口飲むと、テーブルの端に置いてある砂糖をとり、ひとつカップに入れた。[p]

@serifu
#css:surprised
って、ごめん！[p]
俺、自分の話に没頭しちゃってたかも！[p]
#css:serious
[name]さん、 すごく俺の話に聞き入ってくれるからさ。[p]
ちょっときみに甘えちゃってるのかな、俺。[p]
他に社会学類について何か知りたいことはある？[p]

[sb text1="社学さんについてもっと教えて欲しいです" text2="大丈夫です、ありがとうございます" next1="correct1" next2="incorrect2"]
[s]
*correct1
@dsb

@serifu
#css:default
えっと、社会学類について、もっと知りたい感じかな？[p]
そうだな……大学院なんかだと、より詳しい研究を行うんだけど……[p]

@togaki
頭を横に振る。[p]
[me]が知りたいのは大学院でどんな研究をやるかではなかった。[p]
社会学類個人についてのお話がもっと聞きたい。[p]
そうまっすぐ伝えると、社会学類は一瞬呆気にとられたような表情を見せた。[p]

@serifu
#css:surprised
……俺について？[p]
………………[p]
#css:default
あはは、どうしよう。[p]
そんな直球に聞かれたことは初めてでさ。[p]

@togaki
どうしよう、何か困るような質問をしてしまっただろうか。[p]

@serifu
#css:surprised
いやいや、[name]さん、そんな顔しないで！[p]
#css:default
俺自身について知ろうとしてくれて、とっても嬉しいんだ。[r]
ありがとう。[p]
#css:serious
とは言っても俺についてか……[p]
趣味とか、好きなものとかかな？[p]

#css:default
最近は……カフェ巡りにハマってるんだ。[p]
ここのカフェはよく来てるんだけど、筑波大学周辺にはたくさんの素敵なカフェがあるんだよ。[p]
ご飯がとっても美味しいお店もあれば、たくさんのコーヒー豆を用意していているお店もあったり。[p]
#css:closedeyes
……どのお店も独自の特徴があって、このお店はなんでこんな特徴があるんだろう、なんて考えるのも楽しいんだ！[p]


[chara_hide name=“css”]

@togaki
ぽつ、ぽつ、と葉っぱから地面へしたたる朝露のように、社会学類は言葉を溢し始めた。[p]
その後も社会学類は、最近行ったパフェが美味しかったカフェのこと。[p]
SNSに載せている写真の撮り方のコツや、国際総合学類と行った海外旅行のこと。[p]
[me]が聞けば聞くほど、楽しそうな話がどんどんと降ってくる。[p]
人間より遥かに長い生を謳歌する彼が持ったたくさんの思い出を話はどれもとっても楽しそうだ。[p]

[chara_show name="css" face="smile"]

@serifu
#css:smile
次に見せたい写真は……これ！[p]
スコットランドの観光スポット、グラスマーケットのカフェで撮った写真なんだ。[p]
そこのカフェ、伸びるチーズがたくさん入ったチーズトーストが名物でさ。[p]

@togaki
こちらへ向けられたスマートフォンの画面をのぞく。[p]
そこにはトーストからどこまでも伸び続るチーズを必死に食べようとしている国際総合学類の姿が映っていた。[p]

@serifu
#css:closedeyes
可愛くて、思わず助ける前に一枚撮っちゃったんだ。[p]
#css:halfwink
この写真のことは妹に内緒ね！[p]

@togaki
すると突然、国際総合学類が映っていた画面が切り替わり、アラーム時計のアプリ画面が表示された。[p]

@serifu
#css:surprised
わあ、びっくりした！[p]
なんだろう、このアラーム……って、あ！！[p]
そうだ俺、この後他の学類のみんなとの用事があったんだった……！[p]
#css:worried
話の途中でごめん！[wait time="400" cond="!f.skip"]俺、もう行かないと……！[p]

@togaki
荷物を素早くポケットへしまい、空いたカップの乗ったトレーを持ち社会学類は立ち上がる。[p]

@serifu
#css:default
今日はありがとう、[name]さん！[p]

@togaki
社会学類はそう告げてテーブルを後にしようとする。[p]
しかし一歩進んだ後、彼はこちらを振り向いた。[p]

@serifu
#css:default
俺、好きなものについてゆっくり話す機会が普段あまりなくてさ。[p]
自分を見つめ直すいい機会になったよ。[p]
#css:closedeyes
次はぜひ、きみの好きなものを教えてほしいな！[p]
#css:smile
じゃあね！[wait time="400" cond="!f.skip"]また今度！[p]

@togaki
そう伝えると、社会学類は店の出口の方へ移動して行った。[p]
[chara_hide name="css"]
彼の姿が視界の端から消えると、[me]は彼との会話の始まりを思い出す。[p]
専攻分野について……自分とは生命構造も全く別の存在であり、知識量もその分大幅に異なる学類という存在。[p]
そんな彼にどう自分の意見を素直に述べたらいいのか迷い、思わず彼に説明を強要するような形になってしまったのかもしれない。[p]
それにしても、あれほど用意周到な答えが返ってくるとは。[p]
きっと今までの人生の中で何百回と説明を求められたことなのだろう。[p]
しかし、それでも自分の好きな分野について語る彼の姿はとても素敵だった。[p]
そう思った[me]は、彼自身の『好き』をもっと知りたいと思ったのだ。[p]
そして[me]の希望通り、彼は好きなものについて語れば語るほど輝きを増していった。[p]
今度は彼が今までの人生で話したことのないような面白い話題をしてみよう。[p]
少し冷めてしまったがまだ甘いコーヒーを口に含み、[me]はそう考えた。[p]
すると突然、綺麗に飾り付けられた一切れのケーキが目の前に置かれた。[p]

@serifu
#店員
失礼します。こちら、本日のケーキです。[p]

@togaki
去ろうとする店員を呼び止め、自分はこれを頼んでいないことを告げる。[p]

@serifu
#店員
そうなんですか？[r]
先程までここに座っていた方が、お客様に、と……

@togaki
店の外へ視線を向ける。[p]
[chara_show name="css" face="sparkle"]
そこにはガラスの窓越しに、こちらへ手を振ってくる社会学類がいた。[p]
大きな笑顔を浮かべ、ありがとう！と口パクをする彼に、[me]も思わず手を振りかえした。[p]
[chara_hide name="css"]
そのまま彼の背中が遠くなり、見えなくなるまで窓の外の景色を眺め続ける。[p]
社会学類が言った『次』が来るまで、[me]も何かおすすめのお店を発掘しておこう。[p]
口に広がるケーキの甘さを堪能しながら[me]はそう思うのだった。[p]
[stopbgm]
@jump storage="menu.ks"

*incorrect2
@dsb

@serifu
#css:default
……そう！役に立てたなら何よりだよ[p]
@togaki
社会学類は少し惜しそうな声でそう答えた。[p]
だが笑顔を崩すことなく、金色の置き物たちをポケットへしまう。[p]
そしてスマートフォンの時間を確認すると、社会学類はカップに入った残りの紅茶を飲み干した。[p]

@serifu
#css:default
じゃあ、俺はここで。[p]
この後近くの建物で他の学類たちと待ち合わせしていてさ。[p]
また授業で会おうね、[name]さん。[p]

[chara_hide name="css"]

@togaki
トレーを持ち、返却口へ歩いていく社会学類の背中を目で追いかける。[p]
もうちょっと、長く話していたかったな……[p]
そんな小さな後悔が心をよぎる。[p]
しかし、それを伝えるにはもう遅いだろう。[p]
少し冷めてしまい、苦味が増したコーヒーを口にしながら、[me]は一人考え事をするのだった。[p]

[stopbgm]
[l]
;仮メニューに帰る
@jump storage="menu.ks"

;------ここから下は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください------

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]
