*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="earth" storage="chara/earth/default.png" jname="地球学類"]
[chara_face name="earth" face="angry" storage="chara/earth/angry.png"]
[chara_face name="earth" face="embarrassed" storage="chara/earth/embarrassed.png"]
[chara_face name="earth" face="sad" storage="chara/earth/sad.png"]
[chara_face name="earth" face="smile" storage="chara/earth/smile.png"]
[chara_face name="earth" face="surprised" storage="chara/earth/surprised.png"]

@togaki
[bg storage="3_bookshelf2.png" time="1000"]

春A、中央図書館の作業テーブルにて。[p]
[me]は教科書のまだ硬い背を折り、テーブルに開いて置いた。[p]
周りを見渡せば、同じように各々の作業を進めている生徒たちがたくさんいる。[p]
今日[me]が中央図書館を訪れたのは、地球学類開設の授業のレポートを執筆するためだった。[p]
新生活が始まり数週間が経ったがどうも家で課題をこなすのはまだ慣れない。[p]
宿舎の隣人が出す音が気になったり、気づけばふと意識が課題から離れ、スマートフォンへ向いていたり……[p]
とにかく集中力が続かないのだ。[p]

そこで[me]はレポートの作成に集中するため、そして参考文献を集めるために中央図書館を訪れた、というわけだ。[p]
進捗は半分程度。この後に続く結論を書くためには、もう一つほど資料が欲しい。[p]
スマートフォンで大学の書籍検索システムを開き、関連する単語を検索バーに打ち込む。[p]

そんな操作を何回か続けていると、とある本が一冊検索に引っかかった。[p]
やや難しそうなタイトルだが……とりあえず読んでみよう。[p]

そう思った[me]は貴重品を持ち、奥の階段を上った。[p]
隙間なく本が並んでいる棚の間を歩き、探している本がある棚へ向かう。[p]
探している本は……この棚だ。[p]
本の位置が書いてあるスマートフォンに意識を向けながら、[me]は棚へ手を伸ばした。[p]

すると、手と手が重なった。[p]

@serifu
#?
おっと、ごめんね。[p]

@togaki
[me]の手に覆い被さった誰かの手が離れた。[r]
声がした方へ目を向ける。[p]

[chara_show name="earth" face="default"]

アシンメトリーの薄水色の前髪、光をきらりと反射する青い瞳。[p]
忘れるわけがない。筑波大学の学類の1人、地球学類だ。[p]
彼は分厚い本を手に取ると、[me]の方へ渡してくる。[p]

@serifu
#earth:default
どうぞ。[p]
[m_name]
あ、ありがとうございます。[p]

@togaki
手渡された本を受け取ると、本が少し開き中のページがチラリと見えた。[p]
するとそこには、全く理解できない言語の文章がびっしりと印字されていた。[p]
なんなのだ、これは。[p]

@serifu
#earth:default
……それはその本の原書だね。[p]
#earth:default
翻訳版もここにあったはずだけど……今は貸出されちゃってるのかな。[p]
君、それを課題のために読もうと思っているの？[p]

@serifu
[m_name]
この授業のレポートで使おうと思っていたんです。[p]

@serifu
#earth:default
なるほど。確かにその授業のテーマなら、この本は役に立つと思う。[p]
けど見た感じ、君、ドイツ語は読めないんだよね。[p]
うーん……そうだ。ここで君と僕が出会えたのも、きっと何かの縁なんじゃないかな。[p]
２階におしゃべりしながら作業できるスペースがあるから、そこで一緒にこの本を見ない？[p]
[m_name]
え、良いんですか？[p]

#earth:default
うん。僕もこの本を数ページだけ見返そうと思っていただけから、ついでに手伝わせてよ。[p]

@togaki
地球学類にレポートを手伝ってもらえるなんて、滅多にはない機会だろう。[p]
[me]は彼の言葉に頷き、本を抱えたまま、彼と一緒に２階へと向かう。[p]

@serifu
#earth:default
そうだ。自己紹介してなかったね。[r]
僕は生命環境学群、地球学類だよ。[p]
君のお名前は？[p]
[m_name]
[name]です。[p]
#earth:default
[name]くん……[name]くん。[r]
よし、ばっちり覚えたよ。[p]

@togaki
そんな会話を交わしながら[me]たちは席につき、早速本を一緒に読み始めた。[p]
地球学類の解説はわかりやすく、理論立っていた。[r]
さすが学類といったところだろうか。[p]
いつのまにかレポートの執筆もある程度終わり、[me]たちは軽い談話を始めていた。[p]

@serifu
#earth:default
どう？筑波大学での生活は楽しい？[p]
[m_name]
はい、楽しいです。[p]
#earth:default
ふふ、よかった。[p]

@togaki
地球学類が微笑むと、彼の頬にある宝石が微かに煌めいた。[p]
それを[me]はじっと見つめる。[p]

@serifu
[m_name]
その、失礼だったらすみません。[p]
地球学類さんの頬についているのは、宝石なんですか？[p]
#earth:default
僕の頬のこれが気になるの？[p]
う〜ん……[r]
実は僕もあんまりわかってないんだよね。[p]
ある日気付いたらあった、って感じかな。[p]
でもわからないものをわからないままにしておくのも、きっと良くないよね。[p]
どう？一緒に僕と調べない？[p]

@togaki
急な誘いに、[me]は一瞬驚く。[p]
時間も余っているし……素直になるなら、もう少しだけ地球学類と一緒にいたい。[p]
地球学類が発した何気ない一言を、私は快諾した。[p]

──しかし。数十分後、気づけば広く空いていた机の上は分厚い図鑑で埋まっていた。[p]
地球学類と[me]は埃をかぶっていた分厚い宝石の図鑑を棚から引っ張り出してきた。[p]
[playse storage="../bgm/SE/read_book.mp3" volume="80"]
図鑑を漁り、近い輝きや色をしている鉱石の名前を挙げていく。[p]

地球学類の顔をじーっと近くで観察する。[p]

@serifu
#earth:default
……ふふ。[p]
そうやってじっと見つめられてると、なんだか照れちゃうな。[p]
[m_name]
す、すみません！[p]
@serifu
#earth:default
いいんだよ、研究のためだもの。[p]

@togaki
その後も[me]たちは地球学類について、たくさんの話をした。[p]
いつの間にか時間が過ぎていった。[p]

@serifu
#earth:default
ねぇ、[name]くん。
地球学類の学問を、もっと学んでみたいと思う？[p]


[sb text1="はい、学んでみたいです" text2="難しくて、ついていけなさそうです" next1="correct" next2="incorrect"] [s]

*correct
@dsb

@togaki
地球学類の学問は想像より遥かに奥深かった。[p]
まだ自分が知らないことがたくさんあると思うと、わくわくが止まらない。[p]
もっとたくさんのことを覚えれるようになりたい。[p]
そのことを真っ直ぐに地球学類へ伝えると、彼はやはり優しく微笑んだ。[p]

@serifu
#earth:default
ねぇ、[name]さん。[p]
君は地球をどう定義する？[p]

@togaki
地球を、どう定義するか。[p]
目の前の彼から不意打ちのように飛んできた質問に、思考が一瞬止まる。[p]
言葉に詰まっていると、地球学類はまたしても話し始めた。[p]

@serifu
#earth:default
多くの人は、地球を青と緑でできた太陽系に位置する惑星だと説明するだろうね。[p]
でも、具体的に地球とはどこまでの範囲を示すのか考えたことはある？[p]
より細かい要素に分けてみよう。[p]
大気はどこまで地球の一部なんだろう？境目はどこにあるのかな？[p]
地球上にあるすべてが地球の一部だと言うなら、僕たちだって、地球の一部になるかもね。[p]
大気を降りて、地層の奥深くへ潜ってみよう。[p]
地層の奥には何億年も前の生物たちの生きた証が地層に埋まっている。[p]
そこから、僕たちは昔の地球がどうなっていたか知ることができるよね。[p]
過去も未来も、全部地球が教えてくれる。[p]
つまり、人類が作り上げた過去も未来も地球の一部なんじゃないかな、と僕は思うんだ。[p]

@togaki
どこか遠くを見据えているような地球学類の瞳。[p]

@serifu
#earth:default
学ぶということは、ただ本を読んで物事を覚えるだけじゃないんだ。[p]
あらゆることに対して、自分でもっと考えてみることが大事だと思うよ。[p]

……あ。僕、もう行かないと。次に授業があるのを忘れてたよ。[p]
ねぇ、[name]くん。[p]
さっきの質問への答えはまだ持ってなくてもいいよ。[p]
ゆっくり、時間をかけて考えていけばいいことだからね。[p]
でも些細なことでもいい。何か思いついたら、僕に教えにきてよ。[p]
それじゃあ、ばいばい。[r]
またどこかで会おうね。[p]

@togaki
小さく手を振りテーブルを後にする地球学類の背を、[me]は目で追い続けた。[p]
地球学類の学問に、そして地球学類自身に。[p]
一歩踏み入れることができたような、不思議な感覚を覚えた。[p]
微かな高揚感を胸に、私は机の上にある分厚い図鑑を後で貸し出しして家で読み返そうと思うのだった。[p]

@jump storage="menu.ks"

*incorrect
@dsb

@togaki
地球学類の学問は想像より遥かに奥深かった。[p]
まだ１年生の自分にとっては難しすぎることがあるかもしれない。[p]
地球学類の期待に答えれるほど、[me]はこの学問を探求できるのだろうか。[p]
そんな不安が胸を支配する。[p]
[me]の様子に気がついたのだろうか。地球学類はこちらへまっすぐ向かい、ゆっくりと喋り始めた。[p]

@serifu
#earth:default
ごめんね、急に変な質問をしちゃったかも。[p]
１年生の、総合生の子が地球の学問に触れてくれたと思ったらと嬉しくなっちゃってさ。[p]
きっと君はどの学問を探求しても、素晴らしい成果が得れると思うよ。[p]

……あ。ごめんね、僕はもう行かないと。次に授業があるのを忘れてたよ。[p]
それじゃあ、ばいばい。[r]
またどこかで会おうね。[p]

@togaki
小さく手を振りテーブルを後にする地球学類の背を、[me]は目で追った。[p]
……地球学類の学問に、そして地球学類自身に。[p]
[me]は、一歩踏み入れることができたのだろうか。[p]
微かなわだかまりを抱えながら、[me]は机の上にある本たちを棚へしまうのだった。[p]


[l]
;仮メニューに帰る
@jump storage="menu.ks"

;------ここから下は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください------

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]