*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="ards" storage="chara/ards/default.png" jname="芸術専門学群"]

[chara_face name="ards" face="angry" storage="chara/ards/angry.png"]
[chara_face name="ards" face="happy" storage="chara/ards/happy.png"]
[chara_face name="ards" face="sad" storage="chara/ards/sad.png"]

[chara_new name="pehs" storage="chara/pehs/default.png" jname="体育専門学群"]
[chara_face name="pehs" face="smile" storage="chara/pehs/smile.png"]

[chara_new name="nurse" storage="chara/nurse/default.png" jname="看護学類"]
[chara_face name="nurse" face="normal" storage="chara/nurse/normal.png"]

@togaki
[bg storage="5_road_bridge.png" time="100"]
[fadeinbgm storage=Sunny_monday.ogg time="3000" volume="3" ]

教室を出て外を見上げると、雨が降り出していた。[p]
ちょうどさっき降り出したのだろう、周りのみんなはどうしようか迷っているようだ。[p]
朝見た天気予報のとおりだ。自転車じゃなく、徒歩で来ていて良かった。[p]
私は、傘をさして歩いていくことにした。[p]

@togaki
次の3限の教室へ向けて学内を歩いていく。[p]
体バチでお昼ごはんを買って食べようと考えながら、3限の授業がある5C棟に向かう。[p]
お弁当にしようか……。パンでも良いな……。[p]

[chara_show name="ards" face="default"]

@togaki
と考えていると、道の側の軒下で、何か大きなものを抱えたまま空を眺めている芸専さんがいた。[p]
両手で抱えているのは、白い紙で作られた、幾何学的なオブジェクトだ。[p]
何かの授業で作成した作品だろうか。[p]
傘を持っていないようで、雨が止むのを待っているようだ。[p]

傘は自分が今使っているものしかないし、お昼ごはんを食べることを考えると、次の授業まで時間は少ない。[p]
どうしようか……？[p]

[sb text1="先を急ぐ" text2="声をかける" next1="incorrect1" next2="correct1"]
[s]

*incorrect1
@dsb
@togaki
自分の授業に遅れないように、先を急ぐこととした。[p]
芸専さんはこちらに気づいていないようで、声をかけられることもなかった。[p]
向こうから体専さんが走ってきて、すれ違う。[p]
小雨が降っているというのに、傘もささずに走っている。寒くないのだろうか。[p]
体専さんが芸専さんに[p]

@serifu
[chara_show name="pehs" face="smile"]
#pehs:smile
傘がないのか！？　じゃあオレの折り畳み傘を貸すから、これを使うといい！[p]

@togaki
という大きい声が後ろから聞こえてくる。[p]
芸専さんが申し訳無さそうに、[p]

@serifu
#ards:happy
ありがとう……なにかお礼をさせてくれ。[p]

@togaki
と言うのがかすかに聞こえる。[p]
そして体専さんは、[p]

@serifu
#pehs
オレはトレーニングに行くから、また今度な！[p]

@togaki
という声とともに、走り去っていった。[p]

[chara_hide name="pehs"]
[chara_hide name="ards"]

[bg storage="5_geibachi.png" time="100"]

[jump target=*branch1]

*correct1
@dsb
@togaki
私は、芸専さんに声をかけることにした。[p]
困っている人の力になれるのならば、少しくらい授業に遅れたって大丈夫だろう。[p]

@serifu
[m_name]
芸専さん、大丈夫ですか？[p]

#ards
……？　ああ、総合生クンか。いやー見ての通り、これを持ち運んでいる最中に通り雨に巻き込まれてしまってね。[p]
この作品は厚紙で作られているんだけどね、傘も袋も持っていないからとりあえず雨宿りをしているというところさ。[p]

@togaki
概ね予想通りで、傘も持っておらず、途方に暮れているらしい。[p]
だが私も、今さしている傘しか持っていないし、作品が入るほどの大きい袋も持っていなかった。[p]

@serifu
[m_name]
頼りになれなくてすみません……[p]

#ards:happy
いや、良いんだ。傘を持っていなかった私が悪いんだし、ね。[p]
こんなことなら、折りたたみ傘くらいカバンに入れておけば良かったかな。[p]

@togaki
このまま放ってもおけず、どうしようか迷っていると、前から何か走ってくる人影が見える。[p]

@serifu
[chara_show name="pehs" face="smile"]
#pehs:smile
どうした！　浮かない顔をして！　芸専に……アンタはあのときの総合生か！[p]

@togaki
体専さんだ。[p]
小雨が降っているというのに、傘もささずに走ってきた。寒くないのだろうか。[p]

@serifu
#ards:default
いや、ね。雨なのに私が傘を持ってないから雨宿りしていたら、君たちが続々と集まってきたわけさ。[p]

[m_name]
私も傘はこれしか持ってないし、作品が入りそうな大きい袋もなくて……[p]

@togaki
いざとなったら相合傘ができるかも──という、邪なアイデアが頭をよぎる。[p]

@serifu
#pehs:smile
ふむ、そうか。ならオレの傘を貸そう。[p]
これくらいの雨ならオレは傘を使うことはないからな。[p]

#ards
良いのかい？　じゃあ、ありがたく使わせてもらうけどね。[p]

#pehs:smile
次に会ったときにでも返してくれ！　オレはトレーニングに行くから、また今度な！[p]

#ards:happy
また今度、なにかお礼をさせてくれ。[p]

@togaki
体専さんは、嵐のように過ぎ去った。1本の折り畳み傘を置いて。[p]

[chara_hide name="pehs"]

@serifu
#ards:default
無事に雨を避ける手段を得たし、私はこのまま5C棟に向かうよ。[p]
総合生クンもわざわざありがとう。どこかに行く途中だったんだろう？　引き止めてすまないね。[p]

@togaki
芸専さんも目的地は同じだったらしい。[p]

@serifu
[m_name]
私も5C棟に向かうところです！[p]

@serifu
#ards
ああ、そうだったのか。ちょうどいい、一緒に向かおうか。[p]

@togaki
芸専さんが器用に折りたたみ傘を開き、作品を片手で抱えながら歩き始める。[p]
私は芸専さんを追いかけるように、歩みを合わせる。[p]

@serifu
#ards
──君はもう、昼食を食べたかい？[p]

@serifu
[m_name]
いえ、まだです。お昼ごはんをどうしようか迷っていて……[p]

@serifu
#ards
体芸エリアなら、今はお弁当かパンの2択みたいな感じだからねえ。[p]
数年前までは体芸食堂ってのがあって、他のエリアと同じように学食が食べられたんだけどね。[p]

@togaki
そう言って遠くの過去を思い返す芸専さんは、少し物寂しそうだ。[p]

@serifu
#ards
体専なら学外まで行って昼食を済ませて、休憩時間中に帰ってくることもできるんだろうけどね。[p]
私にはそんな体力はないから、もっぱらパンさ。[p]
パンを何個か買ってカバンに入れておくと、夜に作業しているときにも食べることができて便利だよ。[p]

[m_name]
そうなんですね……[p]

[bg storage="5_geibachi.png" time="100"]
#ards
さあ、君はどうする？[p]
私はこのまま作品を教室に置いてくるけど、君は昼食を食べるんだろう？[p]
じゃあね、ありがとう。[p]
というと、芸専さんはひらひらと手を振りながら、教室に入っていった。[p]

[chara_hide name="ards"]

[jump target=*branch1]

*branch1
@togaki
さて、昼食には何を食べようか？[p]
[sb text1="弁当" text2="パン" next1="incorrect2" next2="correct2"]
[s]

*incorrect2
@dsb
@togaki
弁当を買うことにした。[p]
和風やデミグラスのハンバーグ、からあげなど様々な種類の弁当が並んでいる。[p]
私は気分で1つ選んで購入した。[p]
しっかり腹ごしらえがすんだので、無事に3限以降の授業も乗り切れそうだ。[p]

[bg storage="5_5C_rouka.png" time="100"]
3・4限と続けての授業が無事に終了した。[p]
時刻はちょうど15時。私はこのあと授業がないため、家に帰ろうかと思い、教室を出る。[p]
廊下を歩いていると、教室の中から大きな音が聞こえる。[p]
何かが床に落ちたような、重いものが倒れて崩れ落ちたような音だ。[p]
今は休憩時間中なので開けても大丈夫だろうと思い、恐る恐るドアに手をかける。[p]
ドアを開けると、そこには芸専さんが床に横たわっていた。[p]

[chara_show name="ards" face="default"]

既視感を覚えながら、芸専さんに声を掛ける。[p]

@serifu
[m_name]
あの……大丈夫ですか？[p]

#ards:sad
──？　ああ、総合生クンか。また会ったね。[p]
逆に聞こう。君は、教室の床に寝そべっている人が大丈夫だと思うかい？[p]

@togaki
床に伏しながらも、何故かいつもの調子は崩さない芸専さんから、質問を返される。[p]
返答に窮していると、芸専さんからお願いをされる。[p]

@serifu
#ards
空腹でエネルギーが切れそうだ。なにか食べ物を買ってきてくれないか？[p]

@serifu
[m_name]
はい！　行ってきます！[p]

[chara_hide name="ards"]

@togaki
私は教室を急いで飛び出し、近くのコンビニに駆け込む。[p]
適当におにぎりとお茶とかで良いだろうか。時間が惜しいため、中身を選んでいる暇はない。[p]
好き嫌いがあったとしても、どれかしら1つくらいは好きなものだろう。[p]
会計を済ませて教室に舞い戻ると、かろうじて、といった感じで芸専さんが床に突っ伏していた。[p]

[chara_show name="ards" face="happy"]

@serifu
#ards:happy
あぁ……ありがとう……[p]

@togaki
芸専さんは、体を起こす気力ももう残っていない、というように床に寝転んだままおにぎりを食べ始める。[p]
幸い、具材はどれも嫌いなものではなかったようだ。[p]
しかし、食べ進めていくうちに徐々に手の動きや口の動きがゆっくりになっていく。[p]
目もとろんとしてきて、ついには船を漕ぎ始めた。[p]

@serifu
#ards:default
スゥ…………グゥー…………[p]

@togaki
よっぽど疲れていたのだろう。おにぎりを食べながら寝てしまった。[p]
起こすのも忍びないので、そっとしたまま、念の為看護さんを呼ぶことにした。[p]

@serifu
[chara_show name="nurse" face="default"]
#nurse:normal
うーん、疲れすぎて寝ちゃっているだけですね。この人、いつも限界まで頑張ろうとするから……。[p]
あとは私に任せてください。[p]

[m_name]
お願いします。[p]

@togaki
そうして、私は教室を後にした。[p]
ギリギリのところでエネルギー補給が出来てよかった。[p]

[chara_hide name="ards"]
[chara_hide name="nurse"]

[jump target=*branch2]

*correct2
@dsb
@togaki
パンを買うことにした。[p]
カレーパンやコーンパンなどの惣菜パンに、甘い系のパンまで様々な種類のパンが並んでいる。[p]
私は昼ご飯に食べる分と、もう1つ別のパンを購入した。[p]
これは今から食べるのではなく、カバンにしまっておこうと思う。お腹が空いたときに、食べることにしよう。[p]
しっかり腹ごしらえがすんだので、無事に3限以降の授業も乗り切れそうだ。[p]

[bg storage="5_5C_rouka.png" time="100"]
@togaki
3・4限と続けての授業が無事に終了した。[p]
時刻はちょうど15時。私はこのあと授業がないため、家に帰ろうかと思い、教室を出る。[p]
廊下を歩いていると、教室の中から大きな音が聞こえる。[p]
何かが床に落ちたような、重いものが倒れて崩れ落ちたような音だ。[p]
今は休憩時間中なので開けても大丈夫だろうと思い、恐る恐るドアに手をかける。[p]
ドアを開けると、そこには芸専さんが床に横たわっていた。[p]

[chara_show name="ards" face="default"]

既視感を覚えながら、芸専さんに声を掛ける。[p]

@serifu
[m_name]
あの……大丈夫ですか？[p]

#ards:sad
──？　ああ、総合生クンか。また会ったね。[p]
逆に聞こう。君は、教室の床に寝そべっている人が大丈夫だと思うかい？[p]

@togaki
床に伏しながらも、何故かいつもの調子は崩さない芸専さんから、質問を返される。[p]
返答に窮していると、芸専さんからさらにお願いをされた。[p]

@serifu
#ards
空腹でエネルギーが切れそうだ。なにか食べ物を買ってきてくれないか？[p]

@togaki
そういえば、芸専さんにアドバイスをされたから、パンをカバンに入れていることを思い出した。[p]

@serifu
[m_name]
パン、食べますか？[p]

@serifu
#ards:happy
用意がいいな！　ありがたくいただくよ。[p]

@togaki
芸専さんは、体を起こす気力ももう残っていない、というように床に寝転んだままパンを食べ始める。[p]
むしゃむしゃ……パクパク……。[p]
すっかり元気を取り戻した芸専さんは、ようやく立ち上がり椅子に座り直す。[p]

@serifu
#ards
ふう、ありがとう、生き返ったよ。このパンは……たしか値段はこれくらいだったかな。[p]

@togaki
そういうと芸専さんは、パンの値段にしては明らかに多い小銭を渡してくる。[p]

@serifu
[m_name]
こんなに、貰えないですよ──！[p]

#ards:default
いや、君には受け取る義務がある。これには私からの感謝代も入っているんだよ。[p]

@togaki
そこまで言うのなら、とありがたく受け取る。[p]

@serifu
#ards:happy
君には今日は二回も助けられた。本当にありがとう。[p]
君が困っているときには、私が力になろう。なんでもは出来ないかもしれないが、気軽に頼ってくれ。[p]
──永く大学にいるから、新入生の君より多少は知っていることが多いからね。[p]

@togaki
そう言ってニヒルに笑う芸専さんは、手が届きそうで届かない、神秘的な存在に思われた。[p]
彼の中で、学生というのはどれほどの存在を占めているのだろうか。[p]
彼はこの大学で、何百、何千と学生を見てきているはずだ。[p]
芸専さんは、自分のことを『造られた存在』と表現していた。『人』とも違うのだとも。[p]
それでも、こうやって笑う彼はとても人間らしくて、微笑ましいものに思われた。[p]

[jump target=*branch2]

*branch2

[l]
;仮メニューに帰る
@jump storage="menu.ks"

/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]