*start

;とりあえず最初に書く
@call storage="trans.ks"  

;閉じた状態のメニューボタンを設置
@fix_set

;ここから上は変更しないでください

;------ここからシナリオを書き始めてください------

[chara_new name="ards" storage="chara/ards/default.png" jname="芸術専門学群"]
[chara_face name="ards" face="angry" storage="chara/ards/angry.png"]
[chara_face name="ards" face="happy" storage="chara/ards/happy.png"]
[chara_face name="ards" face="sad" storage="chara/ards/sad.png"]

@togaki
[bg storage="5_taibachi_sofa_white2.png" time="100"]
[fadeinbgm storage=Sunny_monday.ogg time="3000" volume="3" ]
@serifu
#ards
……[name]クン、[name]クン[p]

@togaki
聞き馴染みのないテノールとともに、誰かがごくやさしい力で肩のあたりを揺すぶってきた。[p]

まだ眠っていたいのに……[p]

心地よい微睡みから強制的に覚醒を促され、しぶしぶ目を開く。[p]

[chara_show name="ards" face="default"]

@serifu
#ards
あら、おきた。寝起きはいい方かな。[p]

@togaki
寝ぼけ眼の[me]の視界に飛び込んできたのは、いかにも不健康そうな、目つきの悪い男性。[p]
一体[me]は何をしていたんだっけ。[p]
寝起きで全く頭が働かなくて、とりあえずのびをひとつ。[p]
そんな[me]の様子に、くすくすと目の前の彼が笑う。[p]

@serifu
#ards:happy
前言撤回だね。おはよう。[p]

@togaki
その言葉に、[me]はようやく自分が何をしでかしたのか理解した。[p]

[chara_hide name="ards"]

……数時間前……[p]

入学して1週間。新しく始まった大学生活は大変なことばかり。[p]
さまざまなことが[me]の体力を削っているけれど、特に[me]が辟易しているのが……[p]

[bg storage="3_ishinohiroba2.png" time="1000"]

@serifu
[m_name]
3学の次は5C棟！？　さっきの授業時間押してたし、15分弱じゃ間に合わないんだけど！！[p]

@togaki
そう、教室移動である。[p]
何を隠そうこの筑波大学は敷地面積約258ヘクタール、東京ドームにして約55個分の広さを誇っている。[p]
そんな広大な構内において、全くバラバラな箇所で開講される講義を取った場合、何が起こるかわかるだろうか？[p]

@serifu
[m_name]
間に合え〜〜〜ッ！！！[p]
@togaki
[playse storage="../bgm/SE/dash.mp3" loop="true" volume="70"]
[bg storage="5_5Cchikaku.png"]
[stopse]
@togaki
めちゃくちゃに混み合う大学会館のスロープを一気に駆け抜け、どうにか5C棟までやってきた。[p]
ゴチャゴチャに並べられた自転車置き場に適当に愛車をねじこんで、チャイムが鳴るスレスレにどうにか教室に滑りこむ。[p]
全く神経をすり減らす作業だ。[me]は適当に席に着いて、ハア、と溜息をついた。[p]

[bg storage="5_taibachi_sofa_white2.png" time="1000"]

──ヘトヘトの体でどうにか講義を受けきって、[me]は5C棟にある休憩スペース、通称「体バチ」にやってきた。[p]
昼時は席が全て埋まるほど混んでいるが、授業の詰まっている時間帯だからか、人はまばらにしかいなかった。[p]
窓際のソファ席が空いていたので、リュックを放り、どんと座り込む。[p]
幸い、この後はもう講義はない。[p]
[me]は先程出された課題を確認するためにmanabaを立ち上げながら、一息ついた。[p]

そんな[me]に近づいてくる人物が、ひとりいた。[p]

[chara_show name="ards" face="default"]

@serifu
#ards
相席いいかい？[p]

@togaki
声を掛けられ、見上げると、そこには入学式で出会った、このエリアに存在するふたつの学類の片割れ、[p]
芸術専門学群が立っていた。[p]

@serifu
[m_name]
あっ、あなたは……[p]

#ards
こんにちは。やっぱりあの日見た君だ。[p]
嫌なら断ってくれて全く構わないからね。[p]

[m_name]
いやっ、全然、どうぞ座ってください……！[p]

#ards:happy
本当？　それじゃ、遠慮なく。[p]

@togaki
一体どうしたんだろう？[p]
目の前に陣取った彼を見て、[me]は驚いて早くなった鼓動をどうにか落ち着かせる。[p]
そんな[me]の心情を読み取ってか、彼は滔々と話し出した。[p]

@serifu
#ards:default
さっきまで、そっちの一人席にいたんだよ。[p]
そしたら随分疲れたような顔がやってくるのが見えて、近づいたら君だったの。[p]
君確か新入生だろ？[p]
この1週間すごく大変だったろうから、少し気になって声掛けちゃった。[p]
軽率かな、とも思ったんだけど、心配が勝ってね。不快だったら申し訳ない。[p]

@togaki
なんだかイメージと全然違う……。[p]
失礼だが、彼はかなり無愛想な印象を持ってしまうような雰囲気をまとっていて、[p]
初対面の時のインパクトも相まってか、気難しそうな学類だな、と思っていた。[p]
まさかこんなに饒舌で、かつ物腰の柔らかい学類だなんて。[p]

@serifu
[m_name]
不快だなんて、そんなことないです。わざわざありがとうございます。[p]

#ards
なら良かった。私のお節介を受容してくれてありがとう。[p]
……そういえば君の名前を聞きそびれていたな。[p]
改めて、私は芸術専門学群。芸専って呼ばれているよ。君の名前は？[p]

[m_name]
[name]です。[p]

#ards:happy
[name]クン。いい名前だ、よろしくね。[p]
大学生活にはまだ慣れないかな？[p]

[m_name]
そう……ですね。なかなか順応できないです。[p]

#ards:default
そうだろうとも。何が一番大変かな？[p]

[m_name]
一番……そうですね、色々ありますけど、一番は……[p]

@togaki
勿論[me]はこう答える。[p]

@serifu
[m_name]
教室移動です……[p]

#ards
教室移動……？[p]

@togaki
細い目を見開き、芸術専門学群は鳩が豆鉄砲を食らったような顔をして、[me]が言ったことを繰り返す。[p]
少しして、ゆるく口角をあげ、彼は愉快そうな声をあげた。[p]

@serifu
#ards:happy
ふふ、いや、笑ってごめんね。うちってとっても広いよね。[p]
私は基本的に体芸エリアをほとんど出ないんだけど、たまに本学の方に行かなきゃいけないときは、本当に億劫になるよ。[p]
春日の方なんてもっとね。こういうこというと図情クンたちに怒られるかな。[p]
……一番の悩みをきいて、そう打ち明けてくれるなら、私が想定していたよりずっと良い状態だったみたい。[p]

@togaki
彼はいたずらっ子のような顔をしていた。[p]

@serifu
#ards:default
ほかに、眠れなかったり、おなかいっぱい食べられてなかったりはしない？　友人はできそう？[p]

@togaki
お母さんみたいなことを聞くなあ、と思った。[p]

@serifu
[m_name]
大丈夫です、顔馴染みもできました。[p]

#ards
ますます良いね。[p]

[m_name]
でも疲れてはいます。[p]

#ards
そうだよね。それが課題によるものだったら、履修を見直してみてもいいかもね。[p]

@togaki
ずっと疲れていると思っていたけど、改めて口に出したら、蓄積されたそれがドッと溢れてきた。[p]
突然首が据わらなくなった[me]に、芸術専門学群が気づく。[p]

@serifu
#ards
眠い？[p]

[m_name]
そ、みたいです……[p]

#ards
眠いときには寝るべきだ。次の予定は？[p]

[m_name]
ない、です……[p]

@togaki
[me]の理性はこんなところで寝てはならないと叱咤していたのに、眠気はどんどんそれを絡めとってくる。[p]

@serifu
#ards
見ていてあげよう。私たちアーティストにとって、睡眠という行為は煩わしい一方でどこまでも魅力的。[p]
人間には特に大事らしいしね。[p]

@togaki
芸術専門学群の声色はさざなみのようだった。耳に打ち寄せてきて、どんどん体の力が抜けていく。[p]

@serifu
#ards
長針が一周した頃には起こしてあげる。おやすみなさい、若者よ。[p]

@togaki
そんなに座り心地がいいとも言えないソファに、ゆっくり体が沈んでいって、そして……[p]

[chara_hide name="ards"]

──そして、今に至る……ということをすっかり思い出して、[me]は飛び起きた。[p]

[chara_show name="ards" face="default"]

@serifu
[m_name]
すみません！[p]

@togaki
彼の日に焼けていない白いおもてが軽く笑みの形をとる。[p]
芸術専門学群は膝に載せていたノートパソコンをおろし、足を組んだ。[p]

@serifu
#ards:happy
謝らなくていいよ。眠るように促したのは私で、君はそれにかどわかされてしまっただけ。[p]
#ards:default
それより君はなにか飲み物を飲んだ方がいい。すり減ったレコードのように、ざらついた音が声に混じっている。[p]

@togaki
あわてふためく[me]をやんわり宥めながら、芸術専門学群はペットボトルの麦茶を取り出し、[p]
蓋を開けてこちらへ手渡してきた。[p]
焦燥に駆られる寝起きの頭では深く考えられなかった[me]はそのまま受け取り、喉をうるおす。[p]

@serifu
[m_name]
はあ……[p]

@togaki
冷たい麦茶に頭もすっきりしてきた。[p]

@serifu
#ards
麦茶苦手だったらごめんね。[p]

[m_name]
……もしかして……これ芸専さんが買ってきてくださったんですか……？[p]

#ards
うん。こっちから渡したのだから別にいいんだけど、特に確認なく飲んじゃったね。[p]

@togaki
[me]は頭が痛くなった。[p]

@serifu
[m_name]
本当に、あの、ごめんなさい……[p]

#ards:sad
ふむ、それって私が言いたかったこととは違うことについて言及している気がするんだけど……。[p]
私はね、君の善性を案じているんだ。[p]
例えば、もし、この麦茶に何か君に害を及ぼすものが入っていたら……[p]

[m_name]
！[p]

#ards:happy
ふふ、勿論冗談だよ。不信感を煽るようなことを言ってごめんね。[p]
『私たち』は学生に対して最も誠実につくられている存在だから、誓って君に不利益を生じさせるようなことはしない。[p]

@togaki
芸術専門学群が元より細い目を細める。そうすることで、ふたつならんだほくろと下まぶたがくいっと持ち上がる。[p]
それは彼の皮膚の下に筋肉があり、それがはたらいていることの証左だった。[p]

@serifu
#ards:default
ただ、よく知らない誰かから飲食物を受け取っても、無闇に口にしてはいけないよ。この世には善性ばかりではないから……[p]
悲しいことにね。[p]
でも、こういう風に話してはいるが、君を咎めたいわけじゃないんだよ。[p]
無条件でだれかを信じられる君の性格はとっても素敵で、私は人間のそういうところが好ましいと感じている。[p]

@togaki
[me]たちと変わらない造形をしているのに、彼と[me]の間では何もかも違う。[p]
彼の口から紡がれる言葉は、人ではない別の存在として、世の中を俯瞰で見たそれだった。[p]

@serifu
[m_name]
……失礼かもしれませんが、芸専さんって不思議な雰囲気があります。[p]

#ards
ふふ、よく言われる。[p]
それは『君』と『私』が姿かたち以外は全く異なるからなのか……それとも私自身の性質によるものなのかな。[p]
不思議な雰囲気、というのはここでは謗りにはならないよ。[p]
芸術のお膝元に縋るひとびとにとって、そういった個性は喉から手が出るほどほしいものだから。[p]

[m_name]
なるほど……[p]

#ards
[name]クンはどう思う？[p]
例えば君に私のような性質があったら、磨きたいとおもう？[p]

@togaki
[sb text1="はい、個性は大事だと思います。" text2="人と違うことはちょっと怖いです。" next1="correct" next2="incorrect"]
[s]

*correct
@dsb
@togaki
そう答えると、彼は凄く嬉しそうな顔をした。[p]

@serifu
#ards:happy
これはあまりにこちらの感性で計った、勝手な意見なのだけれど、君は“私”に向いていると思うよ。[p]

@togaki
芸術専門学群の声は、こころなしか弾んでいるように聞こえた。[p]

[jump target=*branchend]

*incorrect
@dsb
@togaki
素直に答えると、彼はやさしい顔をした。[p]

@serifu
#ards
そうだよね。それは社会を生きるものとして、とても正しい感性さ。[p]
大事にしてあげてほしいな。[p]

[jump target=*branchend]

*branchend
@serifu
#ards:default
おや、もうこんな時間か。[p]

@togaki
言われて窓の外を見ると、もう日が傾いて、辺りが暗くなり始めている。[p]

@serifu
#ards
色々話せてうれしかったよ。[p]
[name]クンの大学生活が楽しいものになることを祈ってるよ。[p]

[m_name]
ありがとうございます、芸専さん。[p]

#ards
じゃあね。[p]

[l]
[eval exp="sf.scenario_progress[8][0] = 1;"]
;仮メニューに帰る
@jump storage="main/chara_scenario/ards/ards_2.ks"


/*ここから先は画面上のボタンの処理、不具合の原因になるので書き換えないように気をつけてください*/

*open_menu
[fix_open]
[return]

*close_menu
[fix_close]
[return]

*auto
[fix_auto]
[return]

*skip
[fix_skip]
[return]

*speed
[fix_speed]
[return]

;押しても何も起こらない影用
*dummy
[return]